Rs1061170	PMID 16630992	A common polymorphism in the complement factor H gene is associated with increased risk of myocardial infarction: the Rotterdam Study.
Rs1061170	PMID 16710702	
Rs1061170	PMID 16828512	Complement factor H increases risk for atrophic age-related macular degeneration.
Rs1061170	PMID 16849663	
Rs1061170	PMID 16865697	Ethnic variation in AMD-associated complement factor H polymorphism p.Tyr402His.
Rs1061170	PMID 17022693	Determination of complement factor H functional polymorphisms (V62I, Y402H, and E936D) using sequence-specific primer PCR and restriction fragment length polymorphisms.
Rs1061170	PMID 17167412	
Rs1061170	PMID 17210853	Neovascular age-related macular degeneration and its association with LOC387715 and complement factor H polymorphism.
Rs1061170	PMID 17266113	
Rs1061170	PMID 17306880	
Rs1061170	PMID 17591627	Complement factor H and hemicentin-1 in age-related macular degeneration and renal phenotypes.
Rs1061170	PMID 17697822	Usefulness of combining complement factor H and C-reactive protein genetic profiles for predicting myocardial infarction (from the Rotterdam Study).
Rs1061170	PMID 17962488	Coding and noncoding variants in the CFH gene and cigarette smoking influence the risk of age-related macular degeneration in a Japanese population.
Rs1061170	PMID 18067970	Peripheral reticular pigmentary change is associated with complement factor H polymorphism (Y402H) in age-related macular degeneration.
Rs1061170	PMID 18378209	Vascular endothelial growth factor gene polymorphisms in age-related macular degeneration.
Rs1061170	PMID 18423869	CFH and LOC387715/ARMS2 genotypes and treatment with antioxidants and zinc for age-related macular degeneration.
Rs1061170	PMID 18436811	Variants in the 10q26 gene cluster (LOC387715 and HTRA1) exhibit enhanced risk of age-related macular degeneration along with CFH in Indian patients.
Rs1061170	PMID 18515590	Association analysis of CFH, C2, BF, and HTRA1 gene polymorphisms in Chinese patients with polypoidal choroidal vasculopathy.
Rs1061170	PMID 18784628	
Rs1061170	PMID 19000922	
Rs1061170	PMID 19077177	Genetic variability within the innate immune system influences personality traits in women.
Rs1061170	PMID 19169232	Variations in five genes and the severity of age-related macular degeneration: results from the Muenster aging and retina study.
Rs1061170	PMID 19187590	Genetic variants in three genes and smoking show strong associations with susceptibility to exudative age-related macular degeneration in a Chinese population.
Rs1061170	PMID 19187823	Coding variant I62V in the complement factor H gene is strongly associated with polypoidal choroidal vasculopathy.
Rs1061170	PMID 19399715	Impact of interacting functional variants in COMT on regional gray matter volume in human brain
Rs1061170	PMID 19680273	ARMS2/HTRA1 and CFH polymorphisms are not associated with choroidal neovascularization in highly myopic eyes of the elderly Japanese population
Rs1061170	PMID 19692124	Complement Factor H Y402H and C-Reactive Protein Polymorphism and Photodynamic Therapy Response in Age-Related Macular Degeneration
Rs1061170	PMID 19797206	Susceptibility genes and progression in age-related maculopathy - a study of single eyes. The prospective Muenster Ageing and Retina Study (MARS)
Rs1061170	PMID 19899988	Association of c3 gene polymorphisms with neovascular age-related macular degeneration in a chinese population
Rs1061170	PMID 20132989	Phenotype and Genotype Characteristics of Age-related Macular Degeneration in a Japanese Population
Rs1061170	PMID 20678803	Complement Factor H and High-Temperature Requirement A-1 Genotypes and Treatment Response of Age-related Macular Degeneration
Rs1061170	PMID 20688737	Joint Effect of Cigarette Smoking, CFH and LOC387715/HTRA1 Polymorphisms on Polypoidal Choroidal Vasculopathy
Rs1061170	PMID 20708732	Genetic variation in complement factor H and risk of coronary heart disease: Eight new studies and a meta-analysis of around 48,000 individuals
Rs1061170	PMID 20843825	An imbalance of human complement regulatory proteins CFHR1, CFHR3 and factor H influences risk for age-related macular degeneration (AMD)
Rs1061170	PMID 21111031	Correlation of complement factor H gene polymorphisms with exudative age-related macular degeneration in a Chinese cohort.
Rs1061170	PMID 21498607	Identification of urinary biomarkers for age-related macular degeneration.
Rs1061170	PMID 21558292	CFH, VEGF and HTRA1 promoter genotype may influence the response to intravitreal ranibizumab therapy for neovascular age-related macular degeneration.
Rs1061170	PMID 21609242	Age-related macular degeneration-susceptibility single nucleotide polymorphisms in a han chinese control population.
Rs1061170	PMID 21871809	Complement Factor H Y402H polymorphism is associated with an increased risk of mortality after intracerebral hemorrhage
Rs1061170	PMID 21878851	Association between high-risk disease loci and response to anti-vascular endothelial growth factor treatment for wet age-related macular degeneration.
Rs1061170	PMID 21882633	[Influence of genetic mutations on clinical presentation of subretinal neovascularization. Report 1: The impact of CFH and IL-8 genes polymorphism]
Rs1061170	PMID 21913742	Genetic predictors of response to photodynamictherapy
Rs1061170	PMID 22197220	Cigarette smoking strongly modifies the association of complement factor H variant and the risk of lung cancer
Rs1061170	PMID 22552255	Retinal function and CFH-ARMS2 polymorphisms analysis: a pilot study in Italian AMD patients
Rs1061170	PMID 22618592	Association of genetic polymorphisms and age-related macular degeneration in chinese population.
Rs1061170	PMID 22936692	Can genetic associations change with age? CFH and age-related macular degeneration.
Rs1061170	PMID 22977134	Single nucleotide polymorphism in the cholesterol-24S-hydroxylase (CYP46A1) gene and its association with CFH and LOC387715 gene polymorphisms in AMD
Rs1061170	PMID 23098369	ARMS2 increases the risk of early and late age-related macular degeneration in the European Eye Study
Rs1061170	PMID 23103884	Age-related macular degeneration and coronary heart disease: evaluation of genetic and environmental associations.
Rs1061170	PMID 23111182	Prevalence and genomic association of reticular pseudodrusen in age-related macular degeneration
Rs1061170	PMID 23289807	Gene-gene interactions of CFH and LOC387715/ARMS2 with Korean exudative age-related macular degeneration patients.
Rs1061170	PMID 23289808	The association of age-related maculopathy susceptibility 2 (ARMS2) and complement factor H (CFH) variants with two angiographic subtypes of polypoidal choroidal vasculopathy.
Rs1061170	PMID 23497844	Association of complement factor H tyrosine 402 histidine genotype with posterior involvement in sarcoid-related uveitis.
Rs1061170	PMID 23582991	Genetic Influences on the Outcome of Anti-Vascular Endothelial Growth Factor Treatment in Neovascular Age-related Macular Degeneration
Rs1061170	PMID 24080590	Genetic Association with Response to Intravitreal Ranibizumab for Neovascular Age-Related Macular Degeneration in the Han Chinese Population
Rs1061170	PMID 24332537	Incidence and Progression of Reticular Drusen in Age-Related Macular Degeneration: Findings from an Older Australian Cohort
Rs1061170	PMID 24970616	The contribution of genetic factors to phenotype and progression of drusen in early age-related macular degeneration
Rs1061170	PMID 24974817	No clinically significant association between CFH and ARMS2 genotypes and response to nutritional supplements: AREDS report number 38
Rs1061170	PMID 25596882	Genetic predictive biomarkers of anti-VEGF treatment response in patients with neovascular age-related macular degeneration
Rs1061170	PMID 25612476	Investigating the CFH Gene Polymorphisms as a Risk Factor for Age-related Macular Degeneration in an Iranian Population
Rs1061170	PMID 25627090	Age-related macular degeneration phenotypes associated with mutually exclusive homozygous risk variants in CFH and HTRA1 genes
Rs1061170	PMID 25742403	CFH Y402H polymorphism and response to intravitreal Ranibizumab in brazilian patients with neovascular age-related macular degeneration
Rs1061170	PMID 25811666	Novel association of FCGR2A polymorphism with age-related macular degeneration (AMD) and development of a novel CFH real-time genotyping method
Rs1061170	PMID 26116897	Pathway-Focused Genetic Evaluation of Immune and Inflammation Related Genes with Chronic Fatigue Syndrome
Rs1061170	PMID 26154559	The genetic variant rs4073 A→T of the Interleukin-8 promoter region is associated with the earlier onset of exudative age-related macular degeneration
Rs1061170	PMID 26217379	Ancestry of the Timorese: age-related macular degeneration associated genotype and allele sharing among human populations from throughout the world
Rs1061170	PMID 26411831	Pharmacogenetics of Complement Factor H Y402H Polymorphism and Treatment of Neovascular AMD with Anti-VEGF Agents: A Meta-Analysis
Rs1061170	PMID 26681391	Reticular Pseudodrusen and Their Association with Age-Related Macular Degeneration: The Melbourne Collaborative Cohort Study.
Rs1061170	PMID 27099955	Single-Nucleotide Polymorphisms Associated With Age-Related Macular Degeneration and Lesion Phenotypes in the Comparison of Age-Related Macular Degeneration Treatments Trials.
Rs1061170	PMID 27116510	Effect of Risk Alleles in CFH, C3, and VEGFA on the Response to Intravitreal Bevacizumab in Tunisian Patients with Neovascular Age-related Macular Degeneration.
Rs10774671	PMID 16644715	No evidence for association of OAS1 with type 1 diabetes in unaffected siblings or type 1 diabetic cases.
Rs10774671	PMID 19799013	Analysis of the nicastrin promoter rs10752637 polymorphism and its association with Alzheimer's disease
Rs10774671	PMID 21735172	Identification of a new susceptibility variant for multiple sclerosis in OAS1 by population genetics analysis.
Rs10774671	PMID 22710942	Evaluate the relationship between polymorphisms of OAS1 gene and susceptibility to chronic hepatitis C with high resolution melting analysis
Rs10774671	PMID 23220500	Differential effects of a common splice site polymorphism on the generation of OAS1 variants in human bronchial epithelial cells.
Rs10774671	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs10774671	PMID 26412166	[A case-control study on association between OAS1 polymorphism and susceptibility to spontaneous preterm birth and preterm premature rupture of membranes]
Rs11208534	PMID 15864272	.
Rs11208534	PMID 15864272	Mechanisms of type-I- and type-II-interferon-mediated signalling
Rs1131454	PMID 22710942	Evaluate the relationship between polymorphisms of OAS1 gene and susceptibility to chronic hepatitis C with high resolution melting analysis.
Rs1131454	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs12614	PMID 19696172	The involvement of complement factor B and complement component C2 in an Indian cohort with age-related macular degeneration.
Rs12614	PMID 25802187	Genetic variants in five novel loci including CFB and CD40 predispose to chronic hepatitis B
Rs1285933	PMID 24016730	Single nucleotide polymorphisms in candidate genes and dengue severity in children: a case-control, functional and meta-analysis study
Rs1544410	PMID 10770213	
Rs1544410	PMID 16279845	Vitamin D receptor polymorphisms are associated with Graves' disease in German and Polish but not in Serbian patients.
Rs1544410	PMID 16634022	Polymorphisms in the vitamin D receptor and their associations with risk of schizophrenia and selected anthropometric measures.
Rs1544410	PMID 17135034	Polymorphisms of the vitamin D receptor gene predict the onset of surgical menopause in Caucasian females.
Rs1544410	PMID 17943423	Lack of association of VDR gene polymorphisms with thyroid autoimmune disorders: familial and case/control studies.
Rs1544410	PMID 18086759	Vitamin D receptor gene polymorphisms and epithelial ovarian cancer risk.
Rs1544410	PMID 18161000	Family-based analysis of vitamin D receptor gene polymorphisms and type 1 diabetes in the population of South Croatia.
Rs1544410	PMID 18205531	Vitamin D receptor gene haplotypes and susceptibility to HIV-1 infection in injection drug users.
Rs1544410	PMID 18205735	Association of vitamin D receptor gene polymorphisms in Chinese patients with generalized aggressive periodontitis.
Rs1544410	PMID 18279374	Association of vitamin D receptor gene 3'-variants with Hashimoto's thyroiditis in the Croatian population.
Rs1544410	PMID 18316854	Analysis of vitamin D receptor gene polymorphisms in patients with chronic periodontitis.
Rs1544410	PMID 18361940	Lack of association of vitamin D receptor gene polymorphisms with susceptibility to type 1 diabetes mellitus in the Portuguese population.
Rs1544410	PMID 18587672	Vitamin D receptor variants and breast cancer risk in the Polish population
Rs1544410	PMID 18709640	Modification of the inverse association between dietary vitamin D intake and colorectal cancer risk by a FokI variant supports a chemoprotective action of Vitamin D intake mediated through VDR binding.
Rs1544410	PMID 18828731	Vitamin D receptor gene polymorphisms have negligible effect on human height.
Rs1544410	PMID 18849534	Association of genetic polymorphisms in vitamin D receptor gene and susceptibility to sporadic prostate cancer.
Rs1544410	PMID 19124512	Vitamin D receptor polymorphisms and breast cancer risk: results from the National Cancer Institute Breast and Prostate Cancer Cohort Consortium.
Rs1544410	PMID 19499989	Vitamin D receptor polymorphisms in differentiated thyroid carcinoma
Rs1544410	PMID 19557980	Parathyroid hormone gene variant and calcific aortic stenosis
Rs1544410	PMID 19563249	No Association Between Vitamin D Receptor Polymorphisms and Coronary Artery Disease in a Chinese Population
Rs1544410	PMID 19584489	Vitamin D receptor (FokI, BsmI and TaqI) gene polymorphisms and type 2 diabetes mellitus&#160;: A North Indian study
Rs1544410	PMID 19644412	Polymorphisms in the vitamin D receptor gene and risk of lung cancer
Rs1544410	PMID 19679055	Vitamin D receptor variants and the malignant melanoma risk: a population-based study.
Rs1544410	PMID 19693091	Vitamin D receptor gene polymorphisms and distinct clinical phenotypes of hepatitis B carriers in Taiwan.
Rs1544410	PMID 19706842	Vitamin D Receptor and Calcium Sensing Receptor Polymorphisms and the Risk of Colorectal Cancer in European Populations
Rs1544410	PMID 19734102	Vitamin D receptor gene polymorphisms and susceptibility to type 1 diabetes in Crete, Greece
Rs1544410	PMID 19783860	A rare haplotype of the vitamin D receptor gene is protective against diabetic nephropathy.
Rs1544410	PMID 20585998	Variation in the vitamin D receptor gene is not associated with risk of colorectal cancer in the Czech Republic.
Rs1544410	PMID 20642435	Immunophenotype Of Vitamin D Receptor Polymorphism Associated to Risk of HIV-1 Infection and Rate of Disease Progression
Rs1544410	PMID 21198767	BsmI, TaqI, ApaI, and FokI polymorphisms in the vitamin D receptor gene and periodontitis: a meta-analysis of 15 studies including 1338 cases and 1302 controls.
Rs1544410	PMID 21818054	Common variation in the vitamin D receptor gene and risk of inflammatory bowel disease in an Irish case-control study.
Rs1544410	PMID 21951018	Lack of association of vitamin D receptor gene 3'-haplotypes with psoriasis in Croatian patients.
Rs1544410	PMID 22004974	Vitamin D receptor gene BsmI polymorphisms B allele, but not BB genotype, is associated with systemic lupus erythematosus in a Han Chinese population
Rs1544410	PMID 22008758	SLC11A1 and VDR gene variants and susceptibility to tuberculosis and disease progression in East India.
Rs1544410	PMID 22151003	Combined effect of 25-OH vitamin D plasma levels and genetic vitamin D receptor (NR 1I1) variants on fibrosis progression rate in HCV patients.
Rs1544410	PMID 22193519	Vitamin D receptor gene variants and clinical outcomes after androgen-deprivation therapy for prostate cancer.
Rs1544410	PMID 22193625	Association between vitamin D receptor gene polymorphisms and bone mineral density in Chinese women.
Rs1544410	PMID 22213340	25-hydroxyvitamin D, vitamin D receptor gene polymorphisms, and severity of Parkinson's disease
Rs1544410	PMID 22219324	Vitamin D receptor gene polymorphisms and HLA DRB1*04 cosegregation in Saudi type 2 diabetes patients.
Rs1544410	PMID 22390397	Associations between polymorphisms related to calcium metabolism and human height: the Tromso Study.
Rs1544410	PMID 22422157	Vitamin D receptor gene variability as a factor influencing bone mineral density in pediatric patients
Rs1544410	PMID 22466227	Genotoxic effects of occupational exposure to lead and influence of polymorphisms in genes involved in lead toxicokinetics and in DNA repair.
Rs1544410	PMID 22522591	Genetic variations in bile acid homeostasis are not overrepresented in alcoholic cirrhosis compared to patients with heavy alcohol abuse and absent liver disease.
Rs1544410	PMID 22551951	Allelic variations in the vitamin D receptor gene, insulin secretion and parents' heights are independently associated with height in obese children and adolescents.
Rs1544410	PMID 22917542	Association of vitamin D receptor gene polymorphisms with clinical outcomes of dengue virus infection.
Rs1544410	PMID 23034014	Association of vitamin D receptor gene polymorphisms with severe atopic dermatitis in adults
Rs1544410	PMID 23065592	Polymorphisms in the vitamin D receptor gene and risk of autoimmune thyroid diseases: a meta-analysis.
Rs1544410	PMID 23070913	Association of vitamin D binding protein polymorphism with long-term kidney allograft survival in Hispanic kidney transplant recipients.
Rs1544410	PMID 23134477	.
Rs1544410	PMID 23134477	Vitamin D Receptor BsmI Polymorphism and Osteoporosis Risk: A Meta-Analysis from 26 Studies
Rs1544410	PMID 23173643	Vitamin D receptor gene polymorphism and cardiovascular risk variables in elderly Polish subjects
Rs1544410	PMID 23639864	Otosclerosis and vitamin D receptor gene polymorphism
Rs1544410	PMID 23841669	VDR gene polymorphisms, interaction with smoking, and risk of periodontal disease in Japanese women: the Kyushu Okinawa Maternal and Child Health Study
Rs1544410	PMID 23883686	Factors Associated with Vitamin D Deficiency in European Adolescents: The HELENA Study
Rs1544410	PMID 23979900	Association analysis of vitamin D receptor gene polymorphisms and bone mineral density in postmenopausal Mexican-Mestizo women
Rs1544410	PMID 24224838	Polymorphisms in the Vitamin D Receptor Gene and Risk of Primary Biliary Cirrhosis: a meta-analysis
Rs1544410	PMID 24853028	Association of vitamin D receptor gene polymorphism with the risk of systemic lupus erythematosus
Rs1544410	PMID 24903972	Genetic predisposition to calcific aortic stenosis and mitral annular calcification
Rs1544410	PMID 24918970	Association of vitamin D receptor BsmI (rs1544410) gene polymorphism with the chronic kidney disease susceptibility
Rs1544410	PMID 24927719	Interrelation between genotypes of the vitamin D receptor gene and serum sex hormone concentrations in the Polish elderly population: the PolSenior study
Rs1544410	PMID 24996287	Association of vitamin D receptor FokI and ApaI polymorphisms with lung cancer risk in Tunisian population
Rs1544410	PMID 25000366	Association of vitamin D receptor gene polymorphism with the urine calcium level in nephrolithiasis patients
Rs1544410	PMID 25007156	Association of vitamin D receptor BsmI (rs1544410) gene polymorphism with the intact parathyroid hormone (iPTH) level among patients with end-stage renal disease
Rs1544410	PMID 25245883	Single nucleotide polymorphisms of vitamin D binding protein, vitamin D receptor and retinoid X receptor alpha genes and response to hepatitis B vaccination in renal replacement therapy patients
Rs1544410	PMID 25689036	Expression of CYP3A4 and CYP3A7 in Human Foetal Tissues and its Correlation to Nuclear Receptors
Rs1544410	PMID 25750310	Vitamin D Receptor Genetic Polymorphisms Are Associated with PSA Level, Gleason Score and Prostate Cancer Risk in African-American Men
Rs1544410	PMID 25854779	Vitamin D Receptor Gene Polymorphism and the Risk of Multiple Sclerosis in South Eastern of Iran
Rs1544410	PMID 25899017	Effects of vitamin D receptor gene polymorphism and clinical characteristics on risk of diabetic retinopathy in Han Chinese type 2 diabetes patients
Rs1544410	PMID 26040031	[Association of allelic polymorphisms of genes matrix Gla-protein system with ischemic atherothrombotic stroke]
Rs1544410	PMID 26093050	Vitamin D receptor gene polymorphisms in Alzheimer's disease patients
Rs1544410	PMID 26521212	Vitamin D receptor polymorphisms and survival in patients with cutaneous melanoma: A population-based study
Rs1544410	PMID 26593863	Genetic susceptibility to autoimmune thyroid diseases in a Chinese Han population: Role of vitamin D receptor gene polymorphisms
Rs1544410	PMID 27149110	BsmI, ApaI and TaqI Polymorphisms in the Vitamin D Receptor Gene (VDR) and Association with Lumbar Spine Pathologies: An Italian Case-Control Study.
Rs15895	PMID 21050126	Variability in the 2'-5'-oligoadenylate synthetase gene cluster is associated with human predisposition to tick-borne encephalitis virus-induced disease.
Rs15895	PMID 21290821	[Polymorphism in the human 2'-5'-oligoadenylate synthetase genes (OAS), associated with predisposition to severe forms of tick-borne encephalitis, in populations from North Eurasia]
Rs15895	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs1799964	PMID 17216494	Genetic variation in tumor necrosis factor and lymphotoxin-alpha (TNF-LTA) and breast cancer risk.
Rs1799964	PMID 17493155	Significant association between TNF-alpha (TNF) promoter allele (-1031C, -863C, and -857C) and cerebral malaria in Thailand.
Rs1799964	PMID 18196539	TNF polymorphisms and prostate cancer risk.
Rs1799964	PMID 18263601	
Rs1799964	PMID 18472000	
Rs1799964	PMID 18811622	Association of TNF-alpha with severe respiratory syncytial virus infection and bronchial asthma.
Rs1799964	PMID 20887379	Tumour necrosis factor haplotypes associated with sensory neuropathy in Asian and Caucasian human immunodeficiency virus patients
Rs1799964	PMID 22711844	SNPs in the TNF-alpha gene promoter associated with Behcet's disease in Moroccan patients.
Rs1799964	PMID 23380141	Association of HLA-DRB1 and TNF genotypes with dengue hemorrhagic fever
Rs1799964	PMID 23777929	Searching for an immunogenetic factor that will illuminate susceptibility to non-tuberculous mycobacterial disease.
Rs1799964	PMID 24003533	Relationship between cytokine single nucleotide polymorphisms and sarcoidosis among Japanese subjects
Rs1799964	PMID 24405540	[Association of TNF-1031T/C and clinical efficacy of insulin therapy in newly diagnosed type 2 diabetics]
Rs1799964	PMID 24896147	Role of TNF block genetic variants in HIV-associated sensory neuropathy in black Southern Africans
Rs1799964	PMID 24935328	Functional tumor necrosis factor alpha polymorphisms and haplotype analysis in high-risk corneal transplantation
Rs1799964	PMID 25246119	Family association study between tumour necrosis factor a gene polymorphisms and polycystic ovary syndrome in Han Chinese
Rs1799964	PMID 25636570	Association of TNF -1031 C/C as a potential protection marker for leprosy development in Amazonas state patients, Brazil
Rs1799964	PMID 25809685	Common Variants and Haplotypes in the TF, TNF-α, and TMPRSS6 Genes Are Associated with Iron Status in a Female Black South African Population
Rs1800629	PMID 12746914	</li></ul></li></ul>
Rs1800629	PMID 15797957	Tumor necrosis factor-alpha polymorphism, bone strength phenotypes, and the risk of fracture in older women.
Rs1800629	PMID 15803022	</li></ul></li></ul>
Rs1800629	PMID 15895461	TNF polymorphisms in Alzheimer disease and functional implications on CSF beta-amyloid levels.
Rs1800629	PMID 15964333	</li></ul></li></ul>
Rs1800629	PMID 16319659	</li>
Rs1800629	PMID 16418737	</li></ul></li></ul>
Rs1800629	PMID 16865291	</li>
Rs1800629	PMID 17018637	of 1,172 <a href="/index.php/Lymphoma" title="Lymphoma">lymphoma</a> patients and 982 controls looked at 57 SNPs in 36 immune function genes. Five SNPs in two <a href="/index.php?title=Cytokine&amp;action=edit&amp;redlink=1" class="new" title="Cytokine (page does not exist)">cytokine</a> genes, <a href="/index.php?title=Tumor_necrosis_factor&amp;action=edit&amp;redlink=1" class="new" title="Tumor necrosis factor (page does not exist)">tumor necrosis factor</a>-alpha and lymphotoxin-alpha, were associated with a 1.31x increase in <a href="/index.php?title=Non-Hodgkin_lymphoma&amp;action=edit&amp;redlink=1" class="new" title="Non-Hodgkin lymphoma (page does not exist)">non-Hodgkin lymphoma</a> (OR, 1.31; 95% CI, 1.06-1.63; P = 0.01) and with a 1.64x increase in the subtype known as <a href="/index.php?title=Diffuse_large_B_cell_lymphoma&amp;action=edit&amp;redlink=1" class="new" title="Diffuse large B cell lymphoma (page does not exist)">diffuse large B cell lymphoma</a> (OR, 1.64; 95% CI, 1.23-2.19; P = 0.0007). The other four SNPS are listed below. The cytokine genes affect inflammatory and innate immune responses.
Rs1800629	PMID 17087739	</li>
Rs1800629	PMID 17216494	Genetic variation in tumor necrosis factor and lymphotoxin-alpha (TNF-LTA) and breast cancer risk.
Rs1800629	PMID 17268200	</li></ul></li></ul>
Rs1800629	PMID 17510437	Immune mechanisms in non-Hodgkin lymphoma: joint effects of the TNF G308A and IL10 T3575A polymorphisms with non-Hodgkin lymphoma risk factors.
Rs1800629	PMID 17553030	</li>
Rs1800629	PMID 17607501	</li></ul></li></ul>
Rs1800629	PMID 17624216</a>}</li></ul></li></ul>
Rs1800629	PMID 17638785	</li>
Rs1800629	PMID 17686102	</li></ul></li></ul>
Rs1800629	PMID 17711410	</li>
Rs1800629	PMID 17768594	</li></ul></li></ul>
Rs1800629	PMID 18041006	Association of TGF-beta1 codon 25 (G915C) polymorphism with hepatitis C virus infection.
Rs1800629	PMID 18196539	TNF polymorphisms and prostate cancer risk.
Rs1800629	PMID 18398712	No association found between the promoter variants of TNF-alpha and diabetic retinopathy in Chinese patients with type 2 diabetes.
Rs1800629	PMID 18434886	</li>
Rs1800629	PMID 18472000	</li></ul></li></ul>
Rs1800629	PMID 18515978	Association of tumor necrosis factor -308G/A promoter polymorphism with schizophrenia and bipolar affective disorder in a Polish population.
Rs1800629	PMID 18551993	SNP combinations in chromosome-wide genes are associated with bone mineral density in Taiwanese women.
Rs1800629	PMID 18713756	Association of the tumour necrosis factor-308 variant with differential response to anti-TNF agents in the treatment of rheumatoid arthritis.
Rs1800629	PMID 18811622	Association of TNF-alpha with severe respiratory syncytial virus infection and bronchial asthma.
Rs1800629	PMID 19233472	Long-range linkage on chromosome 6p of VEGF, FKBP5, HLA and TNF alleles associated with transplant rejection
Rs1800629	PMID 19365401	</li></ul></li></ul>
Rs1800629	PMID 19419979	Preliminary Evidence of a Genetic Association Between Tumor Necrosis Factor Alpha and the Severity of Sleep Disturbance and Morning Fatigue
Rs1800629	PMID 19700502	Synopsis and synthesis of candidate-gene association studies in chronic lymphocytic leukemia: the CUMAGAS-CLL information system.
Rs1800629	PMID 19732761	Tumor necrosis factor alpha (TNF-alpha) polymorphisms in Chinese patients with Graves' disease.
Rs1800629	PMID 19789454	</li></ul></li></ul>
Rs1800629	PMID 20080841	Additive effect of polymorphisms in the IL-6, LTA, and TNF-{alpha} genes and plasma fatty acid level modulate risk for the metabolic syndrome and its components
Rs1800629	PMID 20087644	Genetic variation in chromosomal translocation breakpoint and immune function genes and risk of non-Hodgkin lymphoma
Rs1800629	PMID 20113413	Cytokine polymorphism in patients with migraine: some suggestive clues of migraine and inflammation.
Rs1800629	PMID 20132806	Study of TNFalpha -308 G/A and IL6 -174 G/C polymorphisms in type 2 diabetes and obesity risk in the Tunisian population
Rs1800629	PMID 20157068	Association of IL1A, IL1B, and TNF Gene Polymorphisms With Chronic Rhinosinusitis With and Without Nasal Polyposis: A Replication Study
Rs1800629	PMID 20177654	Obesity-dependent association of TNF-LTA locus with type 2 diabetes in North Indians
Rs1800629	PMID 20206339	Tumor necrosis factor alpha gene variants do not display allelic imbalance in circulating myeloid cells.
Rs1800629	PMID 20357201	Association of Polymorphisms of Tumor Necrosis Factor and Tumor Protein p53 with Primary Open Angle Glaucoma: A Replication Study of Ten Genes in A Chinese Population
Rs1800629	PMID 20361391	The rs1800629 polymorphism in the TNF gene interacts with physical activity on the changes in C-reactive protein levels in the Finnish Diabetes Prevention Study.
Rs1800629	PMID 20522203	Age- and gender-specific association between ADA (22G&gt;A) and TNF-alpha (-308G&gt;A) genetic polymorphisms
Rs1800629	PMID 20682333	Associations between the TNF-alpha gene (-308G--&gt;A) and event-related potential indices of attention and mental rotation
Rs1800629	PMID 20693638	An association study of 21 potential Alzheimer's disease risk genes in a Finnish population
Rs1800629	PMID 20796230	Tumour necrosis factor-alpha gene polymorphisms and susceptibility to oral lichen planus.
Rs1800629	PMID 20810691	Variations in the TNF-alpha gene (TNF-alpha -308G--&gt;A) affect attention and action selection mechanisms in a dissociated fashion.
Rs1800629	PMID 20878356	Role of ethnic variations in TNF-alpha and TNF-beta polymorphisms and risk of breast cancer in India.
Rs1800629	PMID 20946339	</li></ul></li></ul>
Rs1800629	PMID 20946339	Association between the tumour necrosis factor-? -308G/A polymorphism and chronic obstructive pulmonary disease: An update
Rs1800629	PMID 21080879	A study of TNF-alpha-238 and -308 polymorphisms with different outcomes of persistent hepatitis B virus infection in China
Rs1800629	PMID 21137202	[Polymorphism of cytokine genes and human longevity]
Rs1800629	PMID 21291465	The association of genetic polymorphisms with cerebral palsy: a meta-analysis
Rs1800629	PMID 21420089	TNFA -308 (rs1800629) polymorphism is associated with a higher risk of cardiovascular disease in patients with rheumatoid arthritis.
Rs1800629	PMID 21447951	Association of Inflammation Genes with Alcohol Dependence/Abuse: A Systematic Review and a Meta-Analysis
Rs1800629	PMID 21450487	Tumor necrosis factor-? -863 C/A promoter polymorphism affects the inflammatory response after cardiac surgery
Rs1800629	PMID 21609779	Association of TNF-? and IL-10 polymorphisms with tuberculosis in Tunisian populations
Rs1800629	PMID 21621860	Association of IL1A, IL1B, ILRN, IL6, IL10 and TNF-alpha polymorphisms with risk and clinical course of multiple sclerosis in a Polish population.
Rs1800629	PMID 21670964	Association between TNF-alpha polymorphisms and cervical cancer risk: a meta-analysis.
Rs1800629	PMID 21735105	TNF-308 gene polymorphism and tuberculosis susceptibility: a meta-analysis involving 18 studies.
Rs1800629	PMID 21790707	TUMOUR NECROSIS FACTOR (TNF) GENE POLYMORPHISM AND DISEASE PREVALENCE
Rs1800629	PMID 21846573	Association between genetic risk score and periodontitis onset and progression: a pilot study.
Rs1800629	PMID 21865054	Age- and gender-specific epistasis between ADA and TNF-? influences human life-expectancy
Rs1800629	PMID 21880580	Interaction between functional polymorphic variants in cytokine genes, established risk factors and susceptibility to basal cell carcinoma of skin.
Rs1800629	PMID 21967963	TNF-alpha -308 G&gt;A polymorphism and weight gain in patients with schizophrenia under long-term clozapine, risperidone or olanzapine treatment.
Rs1800629	PMID 22070425	Profile of inflammatory mediators in gestational diabetes mellitus: phenotype and genotype.
Rs1800629	PMID 22294627	Association between genetic variants in the tumour necrosis factor/lymphotoxin &#206;&#177;/lymphotoxin &#206;&#178; locus and primary Sjogren's syndrome in Scandinavian samples
Rs1800629	PMID 22372709	Cytokine gene polymorphisms in the susceptibility to acute coronary syndrome.
Rs1800629	PMID 22376040	Gene-gene interactions between candidate gene polymorphisms are associated with total IgE levels in Korean children with asthma.
Rs1800629	PMID 22554453	Tumor Necrosis Factor Gene Variation Predicts Hippocampus Volume in Healthy Individuals.
Rs1800629	PMID 22568453	Association of CASP3 polymorphism with hematologic toxicity in advanced NSCLC patients treated with platinum-based chemotherapy
Rs1800629	PMID 22579472	The IL6 gene polymorphism -634C&gt;G and IL17F gene polymorphism 7488T&gt;C influence bone mineral density in young and elderly Japanese women.
Rs1800629	PMID 22684480	Identifying and testing candidate genetic polymorphisms in the irritable bowel syndrome (IBS): association with TNFSF15 and TNFalpha
Rs1800629	PMID 22711844	SNPs in the TNF-alpha gene promoter associated with Behcet's disease in Moroccan patients.
Rs1800629	PMID 22788685	Polymorphisms of pro-inflammatory cytokine genes and the risk for acute suppurative or chronic nonsuppurative apical periodontitis in a Colombian population
Rs1800629	PMID 22897480	Investigation of selected cytokine genes suggests that IL2RA and the TNF/LTA locus are risk factors for severe alopecia areata.
Rs1800629	PMID 22925444	Genetic and immunological markers predict titanium implant failure: a retrospective study.
Rs1800629	PMID 23011034	Effect of the polymorphisms of tumor necrosis factor-alpha gene on the susceptibility to primary biliary cirrhosis: a meta-analysis.
Rs1800629	PMID 23053960	Genome-wide pathway analysis of genome-wide association studies on systemic lupus erythematosus and rheumatoid arthritis.
Rs1800629	PMID 23086128	Profiles of gene polymorphisms in cytokines and Toll-like receptors with higher risk for gastric cancer
Rs1800629	PMID 23107763	Host genetic risk factors for community-acquired pneumonia.
Rs1800629	PMID 23159874	Pro-inflammatory cytokine gene polymorphisms and threat for coronary heart disease in a North Indian Agrawal population.
Rs1800629	PMID 23241556	Haplotype of Single Nucleotide Polymorphisms in Exon 6 of the MZF-1 Gene and Alzheimer's Disease
Rs1800629	PMID 23294973	Association of TNF-alpha polymorphism rs1800629 with multisomatoform disorder in a group of German patients and healthy controls: an explorative study.
Rs1800629	PMID 23357300	Role of inflammatory gene polymorphisms in left ventricular dysfunction (LVD) susceptibility in coronary artery disease (CAD) patients.
Rs1800629	PMID 23380141	Association of HLA-DRB1 and TNF genotypes with dengue hemorrhagic fever
Rs1800629	PMID 23391141	Influence of polymorphisms in genes encoding immunoregulatory proteins and metabolizing enzymes on susceptibility and outcome in patients with diffuse large B-cell lymphoma treated with rituximab.
Rs1800629	PMID 23487197	Association of Interleukin 2 (IL-2), Interleukin 6 (IL-6), and TNF-alpha (TNF&#945;) Gene Polymorphisms With Paranoid Schizophrenia in a Polish Population
Rs1800629	PMID 23590430	Genetic polymorphisms of tumour necrosis factor alpha (TNF-alpha) promoter gene and response to TNF-alpha inhibitors in Spanish patients with inflammatory bowel disease.
Rs1800629	PMID 23639307	Childhood allergic rhinitis, traffic-related air pollution, and variability in the GSTP1, TNF, TLR2, and TLR4 genes: results from the TAG Study
Rs1800629	PMID 23796916	Tumor necrosis factor alpha promoter polymorphism and severity of acute kidney injury.
Rs1800629	PMID 23906902	Tumor necrosis factor-308 polymorphism increases the embryo implantation rate in women undergoing in vitro fertilization
Rs1800629	PMID 23919499	Associations between tumor necrosis factor-alpha gene -238 G/A and -308 G/A polymorphisms and the risk of pneumoconiosis: update of a meta-analysis
Rs1800629	PMID 24037955	The presence of prostate cancer at biopsy is predicted by a number of genetic variants
Rs1800629	PMID 24072494	Quantitative assessment of the influence of tumor necrosis factor alpha polymorphism with gastritis and gastric cancer risk
Rs1800629	PMID 24252077	Association of the tumour necrosis factor-&#945; polymorphisms rs361525 and rs1800629 with susceptibility to psoriasis: a meta-analysis
Rs1800629	PMID 24798719	TNF-&#945; SNP rs1800629 and risk of relapse in childhood acute lymphoblastic leukemia: relation to immunophenotype
Rs1800629	PMID 24905365	TNF-&#945; gene promoter polymorphisms contribute to periodontitis susceptibility: evidence from 46 studies
Rs1800629	PMID 24935327	Haplotype Analysis on Chromosome 6p of Tumor Necrosis Factor Alpha, Vascular Endothelial Growth Factor A, and Interleukin-17F Alleles Associated With Corneal Transplant Rejection
Rs1800629	PMID 24935328	Functional tumor necrosis factor alpha polymorphisms and haplotype analysis in high-risk corneal transplantation
Rs1800629	PMID 25175451	The functional VNTR of IGH enhancer HS1.2 associates with human longevity and interacts with TNFA promoter diplotype in a population of Central Italy
Rs1800629	PMID 25422198	Polymorphic variation of inflammation-related genes and risk of non-Hodgkin lymphoma for Uygur and Han Chinese in Xinjiang
Rs1800629	PMID 25544182	Genetic variation in the promoter region of pro-inflammatory cytokine TNF-α in perinatal HIV transmission from Mumbai, India
Rs1800629	PMID 25634985	The -308G&gt;A Polymorphism of the TNF Gene is Associated with Proliferative Diabetic Retinopathy in Caucasian-Brazilians with Type 2 Diabetes
Rs1800629	PMID 25636570	Association of TNF -1031 C/C as a potential protection marker for leprosy development in Amazonas state patients, Brazil
Rs1800629	PMID 25661739	TNF-308 G/A polymorphism and risk of systemic lupus erythematosus in the Polish population
Rs1800629	PMID 25721048	Genetic variants in TNFα, TGFB1, PTGS1 and PTGS2 genes are associated with diisocyanate-induced asthma
Rs1800629	PMID 25735143	[Combinations of cytokine gene network polymorphic markers as potential predictors of myocardial infarction]
Rs1800629	PMID 25809685	Common Variants and Haplotypes in the TF, TNF-α, and TMPRSS6 Genes Are Associated with Iron Status in a Female Black South African Population
Rs1800629	PMID 25839939	Genetic association of IL-6, TNF-α and SDF-1 polymorphisms with serum cytokine levels in diabetic foot ulcer
Rs1800629	PMID 26025100	Association of tumor necrosis factor α -308G/A and interleukin-6 -174G/C gene polymorphism with pneumonia-induced sepsis
Rs1800629	PMID 26117649	Prediction of feature genes in trauma patients with the TNF rs1800629 A allele using support vector machine
Rs1800629	PMID 26408612	Association of TNF-α gene polymorphisms with  the risk of rheumatoid arthritis in  Han Chinese population from Hunan
Rs1800629	PMID 26813132	[Association of single nucleotide polymorphisms of IL-6 gene with longevity in Uyghurs in Xinjiang].
Rs1800629	PMID 26829382	The -308bp TNF gene polymorphism influences tumor necrosis factor expression in leprosy patients in Bahia State, Brazil.
Rs1800629	PMID 27159547	Adipokine Gene Single-Nucleotide Polymorphisms in Portuguese Obese Adolescents: Associations with Plasma Concentrations of Adiponectin, Resistin, IL-6, IL-1β, and TNF-α.
Rs1800629	PMID 27195243	Association between Tumor Necrosis Factor-α (-238G/A and -308G/A) Gene Polymorphisms and Risk of Ischemic Stroke: A Meta-Analysis.
Rs1800875	PMID 16134991	Association study of mast cell chymase polymorphisms with atopy.
Rs1800875	PMID 21150220	Impact of polymorphisms of the genes encoding angiotensin II-forming enzymes on the progression of IgA nephropathy.
Rs1800875	PMID 22679278	Association of polymorphisms in prolylcarboxypeptidase and chymase genes with essential hypertension in the Chinese Han population
Rs1800875	PMID 25797204	Alpha tryptase allele of Tryptase 1 (TPSAB1) gene associated with Dengue Hemorrhagic Fever (DHF) and Dengue Shock Syndrome (DSS) in Vietnam and Philippines
Rs2072136	PMID 21050126	Variability in the 2'-5'-oligoadenylate synthetase gene cluster is associated with human predisposition to tick-borne encephalitis virus-induced disease.
Rs2072136	PMID 21290821	[Polymorphism in the human 2'-5'-oligoadenylate synthetase genes (OAS), associated with predisposition to severe forms of tick-borne encephalitis, in populations from North Eurasia]
Rs2072136	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs2228570	PMID 16279845	Vitamin D receptor polymorphisms are associated with Graves' disease in German and Polish but not in Serbian patients.
Rs2228570	PMID 16634022	Polymorphisms in the vitamin D receptor and their associations with risk of schizophrenia and selected anthropometric measures.
Rs2228570	PMID 16899094	The short vitamin D receptor is associated with increased risk for generalized aggressive periodontitis.
Rs2228570	PMID 16905557	Evidence for involvement of the vitamin D receptor gene in idiopathic short stature via a genome-wide linkage study and subsequent association studies.
Rs2228570	PMID 17280526	Association of the VDR translation start site polymorphism and fracture risk in older women.
Rs2228570	PMID 17703412	Genetic susceptibility to respiratory syncytial virus bronchiolitis is predominantly associated with innate immune genes.
Rs2228570	PMID 17943423	Lack of association of VDR gene polymorphisms with thyroid autoimmune disorders: familial and case/control studies.
Rs2228570	PMID 18086759	Vitamin D receptor gene polymorphisms and epithelial ovarian cancer risk.
Rs2228570	PMID 18161000	Family-based analysis of vitamin D receptor gene polymorphisms and type 1 diabetes in the population of South Croatia.
Rs2228570	PMID 18205531	Vitamin D receptor gene haplotypes and susceptibility to HIV-1 infection in injection drug users.
Rs2228570	PMID 18205735	
Rs2228570	PMID 18361940	Lack of association of vitamin D receptor gene polymorphisms with susceptibility to type 1 diabetes mellitus in the Portuguese population.
Rs2228570	PMID 18587672	Vitamin D receptor variants and breast cancer risk in the Polish population.
Rs2228570	PMID 18709640	Modification of the inverse association between dietary vitamin D intake and colorectal cancer risk by a FokI variant supports a chemoprotective action of Vitamin D intake mediated through VDR binding.
Rs2228570	PMID 18828731	Vitamin D receptor gene polymorphisms have negligible effect on human height.
Rs2228570	PMID 19124512	Vitamin D receptor polymorphisms and breast cancer risk: results from the National Cancer Institute Breast and Prostate Cancer Cohort Consortium.
Rs2228570	PMID 19178954	Fok-I vitamin D receptor gene polymorphism (rs10735810) and vitamin D metabolism in multiple sclerosis.
Rs2228570	PMID 19286443	Prevalence of vitamin D receptor gene polymorphisms FokI and BsmI in Brazilian individuals with type 1 diabetes and their relation to beta-cell autoimmunity and to remaining beta-cell function.
Rs2228570	PMID 19383647	Past environmental sun exposure and risk of multiple sclerosis: a role for the Cdx-2 Vitamin D receptor variant in this interaction.
Rs2228570	PMID 19499989	Vitamin D receptor polymorphisms in differentiated thyroid carcinoma.
Rs2228570	PMID 19563249	No Association Between Vitamin D Receptor Polymorphisms and Coronary Artery Disease in a Chinese Population
Rs2228570	PMID 19584489	Vitamin D receptor (FokI, BsmI and TaqI) gene polymorphisms and type 2 diabetes mellitus&#160;: A North Indian study
Rs2228570	PMID 19679055	Vitamin D receptor variants and the malignant melanoma risk: a population-based study.
Rs2228570	PMID 19706842	Vitamin D Receptor and Calcium Sensing Receptor Polymorphisms and the Risk of Colorectal Cancer in European Populations
Rs2228570	PMID 19734102	Vitamin D receptor gene polymorphisms and susceptibility to type 1 diabetes in Crete, Greece.
Rs2228570	PMID 19758194	Association study on two vitamin D receptor gene polymorphisms and vitamin D metabolites in multiple sclerosis.
Rs2228570	PMID 19760020	[The inhibitory effect of calcitriol on the proliferation of hPDLCs populations of different vitamin D receptor Fok I genotypes].
Rs2228570	PMID 19783860	A rare haplotype of the vitamin D receptor gene is protective against diabetic nephropathy.
Rs2228570	PMID 20363324	A systematic review of the association between common single nucleotide polymorphisms and 25-hydroxyvitamin D concentrations.
Rs2228570	PMID 21198767	BsmI, TaqI, ApaI, and FokI polymorphisms in the vitamin D receptor gene and periodontitis: a meta-analysis of 15 studies including 1338 cases and 1302 controls.
Rs2228570	PMID 21440908	Vitamin D metabolic pathway genes and risk of multiple sclerosis in Canadians.
Rs2228570	PMID 21693626	Vitamin D-related genetic variants, interactions with vitamin D exposure, and breast cancer risk among Caucasian women in Ontario.
Rs2228570	PMID 21814771	Coding region analysis of vitamin D receptor gene and its association with active calcium stone disease.
Rs2228570	PMID 21816760	Potential association of vitamin D receptor polymorphism Taq1 with multiple sclerosis
Rs2228570	PMID 21818054	Common variation in the vitamin D receptor gene and risk of inflammatory bowel disease in an Irish case-control study.
Rs2228570	PMID 21837802	Confirmation of an association between single nucleotide polymorphisms in the VDR gene with respiratory syncytial virus related disease in South African children.
Rs2228570	PMID 22008758	SLC11A1 and VDR gene variants and susceptibility to tuberculosis and disease progression in East India.
Rs2228570	PMID 22193519	Vitamin D receptor gene variants and clinical outcomes after androgen-deprivation therapy for prostate cancer.
Rs2228570	PMID 22213340	25-hydroxyvitamin D, vitamin D receptor gene polymorphisms, and severity of Parkinson's disease.
Rs2228570	PMID 22280097	Plasma Levels of Vitamin D in HIV Patients Initiating Antiretroviral Therapy Do Not Predict Immune Restoration Disease Associated with Mycobacterium tuberculosis.
Rs2228570	PMID 22311020	Evaluation of ERalpha and VDR gene polymorphisms in relation to bone mineral density in Turkish postmenopausal women.
Rs2228570	PMID 22422157	Vitamin D receptor gene variability as a factor influencing bone mineral density in pediatric patients
Rs2228570	PMID 22805623	Potential role of OPG/RANKL system and FokI genotypes in pathogenesis and clinical manifestations in multiple sclerosis.
Rs2228570	PMID 22859341	Vitamin D receptor polymorphism rs2228570 (Fok1) is associated with rheumatoid arthritis in North American natives.
Rs2228570	PMID 22917542	Association of vitamin D receptor gene polymorphisms with clinical outcomes of dengue virus infection.
Rs2228570	PMID 23034014	Association of vitamin D receptor gene polymorphisms with severe atopic dermatitis in adults
Rs2228570	PMID 23065592	Polymorphisms in the vitamin D receptor gene and risk of autoimmune thyroid diseases: a meta-analysis.
Rs2228570	PMID 23070913	Association of vitamin D binding protein polymorphism with long-term kidney allograft survival in Hispanic kidney transplant recipients.
Rs2228570	PMID 23173643	Vitamin D receptor gene polymorphism and cardiovascular risk variables in elderly Polish subjects.
Rs2228570	PMID 23300018	Vitamin D receptor genotype rs731236 (Taq1) and breast cancer prognosis.
Rs2228570	PMID 23416105	Vitamin D status and gene transcription in immune cells.
Rs2228570	PMID 23492909	Pharmacogenetics of CYP1A2 activity and inducibility in smokers and exsmokers.
Rs2228570	PMID 23639864	Otosclerosis and vitamin D receptor gene polymorphism
Rs2228570	PMID 23841669	VDR gene polymorphisms, interaction with smoking, and risk of periodontal disease in Japanese women: the Kyushu Okinawa Maternal and Child Health Study
Rs2228570	PMID 23979900	Association analysis of vitamin D receptor gene polymorphisms and bone mineral density in postmenopausal Mexican-Mestizo women
Rs2228570	PMID 24007655	Genetic variants in Vitamin D pathway in Egyptian asthmatic children: a pilot study
Rs2228570	PMID 24381141	Vitamin D receptor gene polymorphisms and esophageal cancer risk in a Chinese population: a negative study
Rs2228570	PMID 24853028	Association of vitamin D receptor gene polymorphism with the risk of systemic lupus erythematosus
Rs2228570	PMID 24996287	Association of vitamin D receptor FokI and ApaI polymorphisms with lung cancer risk in Tunisian population
Rs2228570	PMID 25000366	Association of vitamin D receptor gene polymorphism with the urine calcium level in nephrolithiasis patients
Rs2228570	PMID 25854779	Vitamin D Receptor Gene Polymorphism and the Risk of Multiple Sclerosis in South Eastern of Iran
Rs2228570	PMID 25890006	Association of Taq I, Fok I and Apa I polymorphisms in Vitamin D Receptor (VDR) gene with Leprosy
Rs2228570	PMID 25899017	Effects of vitamin D receptor gene polymorphism and clinical characteristics on risk of diabetic retinopathy in Han Chinese type 2 diabetes patients
Rs2228570	PMID 26040031	[Association of allelic polymorphisms of genes matrix Gla-protein system with ischemic atherothrombotic stroke]
Rs2228570	PMID 26303648	Association of vdr, cyp27b1, cyp24a1 and mthfr gene polymorphisms with oral lichen planus risk
Rs2228570	PMID 26453801	Vitamin D Receptor Genetic Polymorphism Is Significantly Associated with Risk of Type 2 Diabetes Mellitus in Chinese Han Population
Rs2228570	PMID 26593863	Genetic susceptibility to autoimmune thyroid diseases in a Chinese Han population: Role of vitamin D receptor gene polymorphisms
Rs2228570	PMID 26632733	Association Between Vitamin D Receptor rs731236 (Taq1) Polymorphism and Risk for Restless Legs Syndrome in the Spanish Caucasian Population.
Rs2230199	PMID 19234341	Complement component 3 (C3) haplotypes and risk of advanced age-related macular degeneration
Rs2230199	PMID 19399715	Impact of interacting functional variants in COMT on regional gray matter volume in human brain
Rs2230199	PMID 19797206	Susceptibility genes and progression in age-related maculopathy - a study of single eyes. The prospective Muenster Ageing and Retina Study (MARS)
Rs2230199	PMID 19828715	Complement component 3 polymorphisms interact with polyunsaturated fatty acids to modulate risk of metabolic syndrome.
Rs2230199	PMID 19850835	The noncoding variant in complement factor H gene increases risk of exudative age-related macular degeneration in a Chinese population
Rs2230199	PMID 19899988	Association of c3 gene polymorphisms with neovascular age-related macular degeneration in a chinese population
Rs2230199	PMID 21871809	Complement Factor H Y402H polymorphism is associated with an increased risk of mortality after intracerebral hemorrhage
Rs2230199	PMID 22273503	Association of polymorphisms in C2, CFB and C3 with exudative age-related macular degeneration in a Korean population.
Rs2230199	PMID 22361228	Complement C3 gene polymorphism in renal transplantation (an Iranian experience).
Rs2230199	PMID 22718507	The investigation of allele and genotype frequencies of human C3 (rs2230199) in south Iranian population
Rs2230199	PMID 23068452	Common polymorphisms in the complement system and susceptiblity to bacterial meningitis.
Rs2230199	PMID 23582991	Genetic Influences on the Outcome of Anti-Vascular Endothelial Growth Factor Treatment in Neovascular Age-related Macular Degeneration
Rs2230199	PMID 25688879	Nonsynonymous single nucleotide polymorphisms in the complement component 3 gene are associated with risk of age-related macular degeneration: a meta-analysis
Rs2230199	PMID 26154559	The genetic variant rs4073 A→T of the Interleukin-8 promoter region is associated with the earlier onset of exudative age-related macular degeneration
Rs2230199	PMID 26505407	Association between a functional genetic polymorphism (rs2230199) and age-related macular degeneration risk: a meta-analysis
Rs2230199	PMID 27099955	Single-Nucleotide Polymorphisms Associated With Age-Related Macular Degeneration and Lesion Phenotypes in the Comparison of Age-Related Macular Degeneration Treatments Trials.
Rs2230199	PMID 27116510	Effect of Risk Alleles in CFH, C3, and VEGFA on the Response to Intravitreal Bevacizumab in Tunisian Patients with Neovascular Age-related Macular Degeneration.
Rs2285932	PMID 21050126	Variability in the 2'-5'-oligoadenylate synthetase gene cluster is associated with human predisposition to tick-borne encephalitis virus-induced disease.
Rs2285932	PMID 21290821	[Polymorphism in the human 2'-5'-oligoadenylate synthetase genes (OAS), associated with predisposition to severe forms of tick-borne encephalitis, in populations from North Eurasia]
Rs2285932	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs2287886	PMID 18076668	Investigation of promoter variations in dendritic cell-specific ICAM3-grabbing non-integrin (DC-SIGN) (CD209) and their relevance for human cytomegalovirus reactivation and disease after allogeneic stem-cell transplantation.
Rs2287886	PMID 21381282	[In Process Citation]
Rs2287886	PMID 22061615	Single nucleotide polymorphism in the promoter region of the CD209 gene is associated with human predisposition to severe forms of tick-borne encephalitis.
Rs2287886	PMID 23624202	Association of promoter region polymorphisms of CD209 gene with clinical outcomes of dengue virus infection in Western India.
Rs2287886	PMID 23650115	Genetic variants in C-type lectin genes are associated with colorectal cancer susceptibility and clinical outcome
Rs3753394	PMID 16710702	
Rs3753394	PMID 17167412	
Rs3753394	PMID 18421087	Multiple gene polymorphisms in the complement factor h gene are associated with exudative age-related macular degeneration in chinese.
Rs3753394	PMID 18515590	Association analysis of CFH, C2, BF, and HTRA1 gene polymorphisms in Chinese patients with polypoidal choroidal vasculopathy.
Rs3753394	PMID 19162324	Genetic variants in the region harbouring IL2/IL21 associated with ulcerative colitis
Rs3753394	PMID 19187823	Coding variant I62V in the complement factor H gene is strongly associated with polypoidal choroidal vasculopathy.
Rs3753394	PMID 21111031	Correlation of complement factor H gene polymorphisms with exudative age-related macular degeneration in a Chinese cohort.
Rs3753394	PMID 24365176	Common variants in the complement factor H gene confer genetic susceptibility to central serous chorioretinopathy
Rs3753394	PMID 26296146	PREVALENCE OF THE COMPLEMENT FACTOR H AND GSTM1 GENES POLYMORPHISMS IN PATIENTS WITH CENTRAL SEROUS CHORIORETINOPATHY
Rs3765524	PMID 22740136	Association of 10q23 with colorectal cancer in a Chinese population.
Rs3765524	PMID 24935391	Phospholipase C Epsilon 1 (PLCE1 rs2274223A&gt;G, rs3765524C&gt;T and rs7922612C&gt;T) Polymorphisms and Esophageal Cancer Risk in the Kashmir Valley
Rs3765524	PMID 25139097	Role of novel and GWAS originated PLCE1 genetic variants in susceptibility and prognosis of esophageal cancer patients in northern Indian population
Rs3765524	PMID 26554163	Genetic Variation of BCL2 (rs2279115), NEIL2 (rs804270), LTA (rs909253), PSCA (rs2294008) and PLCE1 (rs3765524, rs10509670) Genes and Their Correlation to Gastric Cancer Risk Based on Universal Tagged Arrays and Fe3O4 Magnetic Nanoparticles
Rs4804803	PMID 10721994	. However, pathogens can also exploit this T-cell adhesion for their own purposes (see sections on HIV and Hepatitis C virus). 
Rs4804803	PMID 10721995	.
Rs4804803	PMID 15838506	. Both electrophoretic mobility shift assays (EMSA) and promoter activity assays have revealed that the presence of the A allele results in higher rates of CD209 transcription and the production of more DC-SIGN gene product. 
Rs4804803	PMID 15838506	. This study investigated the effects of 40 separate CD209 polymorphisms on dengue susceptibility (significance threshold approximately p=0.00125), and <strong class="selflink">rs4804803</strong> was the only polymorphism that displayed a significant association. The carrier frequency of the G allele among individuals with dengue fever was 4.7%, compared to 22.4% in individuals with dengue hemorrhagic fever, and 19.5% in controls. This seems to indicate that the presence of the G allele at <strong class="selflink">rs4804803</strong> provides dominant protection against dengue fever (OR for protection = 4.90, p = 2e-6), but not against dengue hemorrhagic fever. Among individuals with dengue, genotypes GG and GA increased the risk of contracting dengue hemorrhagic fever instead of dengue fever (OR = 5.84, p = 1.4e-7).
Rs4804803	PMID 15838506	that the G allele was protective against dengue; however, the authors mentioned that the definitions of dengue fever and dengue hemorrhagic fever used in the two studies were different; in addition, the latter study was conducted in Taiwan while the former was conducted in Thailand, and the frequency of the G allele differed significantly between the two study populations (3.8% in populations of Chinese descent; 9.5-10.4% in Thailand).
Rs4804803	PMID 20359516	. 
Rs4804803	PMID 20470843	. However, of those women with chronic HCV infection, presence of at least one G-allele at position 366 was associated with more advanced liver disease. Specifically, patients with the AG or GG genotype had significantly worse liver fibrosis scores (p&lt;0.05, Mann-Whitney U-test) and higher alanine aminotransferase (biomarker for hepatocellular injury) levels (p&lt;0.01, Mann-Whitney U-test) than those with the AA genotype. This study tested only the <strong class="selflink">rs4804803</strong> SNP, so p&lt;0.05 was considered significant.  
Rs4804803	PMID 22027159	'Lethal' combination of Mycobacterium tuberculosis Beijing genotype and human CD209 -336G allele in Russian male population.
Rs4804803	PMID 22061615	Single nucleotide polymorphism in the promoter region of the CD209 gene is associated with human predisposition to severe forms of tick-borne encephalitis
Rs4804803	PMID 23624202	Association of promoter region polymorphisms of CD209 gene with clinical outcomes of dengue virus infection in Western India.
Rs4804803	PMID 23751770	CD209 promoter -336 A/G (rs4804803) polymorphism is associated with susceptibility to pulmonary tuberculosis in Zahedan, southeast Iran.
Rs4804803	PMID 27401010	Association of BAK1 single nucleotide polymorphism with a risk for dengue hemorrhagic fever.
Rs641153	PMID 18806293	Analysis of rare variants in the complement component 2 (C2) and factor B (BF) genes refine association for age-related macular degeneration (AMD).
Rs641153	PMID 18806297	Further assessment of the complement component 2 and factor B region associated with age-related macular degeneration.
Rs641153	PMID 19169232	Variations in five genes and the severity of age-related macular degeneration: results from the Muenster aging and retina study.
Rs641153	PMID 19187590	Genetic variants in three genes and smoking show strong associations with susceptibility to exudative age-related macular degeneration in a Chinese population.
Rs641153	PMID 19556007	Role of RDBP and SKIV2L variants in the major histocompatibility complex class III region in polypoidal choroidal vasculopathy etiology
Rs641153	PMID 19696172	The involvement of complement factor B and complement component C2 in an Indian cohort with age-related macular degeneration.
Rs641153	PMID 19899988	Association of c3 gene polymorphisms with neovascular age-related macular degeneration in a chinese population
Rs641153	PMID 22273503	Association of polymorphisms in C2, CFB and C3 with exudative age-related macular degeneration in a Korean population.
Rs641153	PMID 22440158	CFB/C2 Gene Polymorphisms and Risk of Age-Related Macular Degeneration: A Systematic Review and Meta-Analysis
Rs641153	PMID 23373431	Complement factor B polymorphism and the phenotype of early age-related macular degeneration.
Rs641153	PMID 23582991	Genetic Influences on the Outcome of Anti-Vascular Endothelial Growth Factor Treatment in Neovascular Age-related Macular Degeneration
Rs641153	PMID 24865190	Association of Specific Genetic Polymorphisms with Age-related Macular Degeneration in a Northern Chinese Population
Rs731236	PMID 16279845	Vitamin D receptor polymorphisms are associated with Graves' disease in German and Polish but not in Serbian patients.
Rs731236	PMID 16634022	Polymorphisms in the vitamin D receptor and their associations with risk of schizophrenia and selected anthropometric measures.
Rs731236	PMID 16899094	The short vitamin D receptor is associated with increased risk for generalized aggressive periodontitis.
Rs731236	PMID 17135034	Polymorphisms of the vitamin D receptor gene predict the onset of surgical menopause in Caucasian females.
Rs731236	PMID 17943423	Lack of association of VDR gene polymorphisms with thyroid autoimmune disorders: familial and case/control studies.
Rs731236	PMID 18086759	Vitamin D receptor gene polymorphisms and epithelial ovarian cancer risk.
Rs731236	PMID 18161000	Family-based analysis of vitamin D receptor gene polymorphisms and type 1 diabetes in the population of South Croatia.
Rs731236	PMID 18205735	Association of vitamin D receptor gene polymorphisms in Chinese patients with generalized aggressive periodontitis.
Rs731236	PMID 18279374	Association of vitamin D receptor gene 3'-variants with Hashimoto's thyroiditis in the Croatian population.
Rs731236	PMID 18316854	Analysis of vitamin D receptor gene polymorphisms in patients with chronic periodontitis.
Rs731236	PMID 18361940	Lack of association of vitamin D receptor gene polymorphisms with susceptibility to type 1 diabetes mellitus in the Portuguese population.
Rs731236	PMID 18587672	Vitamin D receptor variants and breast cancer risk in the Polish population
Rs731236	PMID 18705810	Analysis of association of clinical aspects and vitamin D receptor gene polymorphism with dental implant loss.
Rs731236	PMID 18849534	Association of genetic polymorphisms in vitamin D receptor gene and susceptibility to sporadic prostate cancer.
Rs731236	PMID 19383647	Past environmental sun exposure and risk of multiple sclerosis: a role for the Cdx-2 Vitamin D receptor variant in this interaction
Rs731236	PMID 19499989	Vitamin D receptor polymorphisms in differentiated thyroid carcinoma
Rs731236	PMID 19584489	Vitamin D receptor (FokI, BsmI and TaqI) gene polymorphisms and type 2 diabetes mellitus&#160;: A North Indian study
Rs731236	PMID 19644412	Polymorphisms in the vitamin D receptor gene and risk of lung cancer
Rs731236	PMID 19679055	Vitamin D receptor variants and the malignant melanoma risk: a population-based study.
Rs731236	PMID 19693091	Vitamin D receptor gene polymorphisms and distinct clinical phenotypes of hepatitis B carriers in Taiwan.
Rs731236	PMID 19734102	Vitamin D receptor gene polymorphisms and susceptibility to type 1 diabetes in Crete, Greece
Rs731236	PMID 19758194	Association study on two vitamin D receptor gene polymorphisms and vitamin D metabolites in multiple sclerosis
Rs731236	PMID 19783860	A rare haplotype of the vitamin D receptor gene is protective against diabetic nephropathy.
Rs731236	PMID 20006704	Lead and cognitive function in VDR genotypes in the third National Health and Nutrition Examination Survey.
Rs731236	PMID 20009418	Matrix metalloproteinase-3 and vitamin d receptor genetic polymorphisms, and their interactions with occupational exposure in lumbar disc degeneration.
Rs731236	PMID 20585998	Variation in the vitamin D receptor gene is not associated with risk of colorectal cancer in the Czech Republic.
Rs731236	PMID 20716226	Clinical and genetic predictors of response to narrowband ultraviolet B for the treatment of chronic plaque psoriasis.
Rs731236	PMID 21076051	Vitamin D receptor genotypes, ultraviolet radiation exposure, and risk of non-Hodgkin lymphoma.
Rs731236	PMID 21198767	BsmI, TaqI, ApaI, and FokI polymorphisms in the vitamin D receptor gene and periodontitis: a meta-analysis of 15 studies including 1338 cases and 1302 controls.
Rs731236	PMID 21664963	Vitamin D receptor (VDR) gene SNPs influence VDR expression and modulate protection from multiple sclerosis in HLA-DRB1*15-positive individuals.
Rs731236	PMID 21814771	Coding region analysis of vitamin D receptor gene and its association with active calcium stone disease.
Rs731236	PMID 21816760	Potential association of vitamin D receptor polymorphism Taq1 with multiple sclerosis
Rs731236	PMID 21818054	Common variation in the vitamin D receptor gene and risk of inflammatory bowel disease in an Irish case-control study.
Rs731236	PMID 21951018	Lack of association of vitamin D receptor gene 3'-haplotypes with psoriasis in Croatian patients.
Rs731236	PMID 22008758	SLC11A1 and VDR gene variants and susceptibility to tuberculosis and disease progression in East India.
Rs731236	PMID 22151003	Combined effect of 25-OH vitamin D plasma levels and genetic vitamin D receptor (NR 1I1) variants on fibrosis progression rate in HCV patients.
Rs731236	PMID 22213340	25-hydroxyvitamin D, vitamin D receptor gene polymorphisms, and severity of Parkinson's disease
Rs731236	PMID 22219324	Vitamin D receptor gene polymorphisms and HLA DRB1*04 cosegregation in Saudi type 2 diabetes patients.
Rs731236	PMID 22311020	Evaluation of ERalpha and VDR gene polymorphisms in relation to bone mineral density in Turkish postmenopausal women.
Rs731236	PMID 22422157	Vitamin D receptor gene variability as a factor influencing bone mineral density in pediatric patients
Rs731236	PMID 22522591	Genetic variations in bile acid homeostasis are not overrepresented in alcoholic cirrhosis compared to patients with heavy alcohol abuse and absent liver disease.
Rs731236	PMID 22551951	Allelic variations in the vitamin D receptor gene, insulin secretion and parents' heights are independently associated with height in obese children and adolescents.
Rs731236	PMID 22729058	Vitamin D receptor polymorphisms in colorectal cancer in New Zealand: an association study
Rs731236	PMID 22917542	Association of vitamin D receptor gene polymorphisms with clinical outcomes of dengue virus infection.
Rs731236	PMID 22947263	Association study between vitamin d receptor gene polymorphisms and patients with Parkinson disease in Chinese Han population.
Rs731236	PMID 23034014	Association of vitamin D receptor gene polymorphisms with severe atopic dermatitis in adults
Rs731236	PMID 23065592	Polymorphisms in the vitamin D receptor gene and risk of autoimmune thyroid diseases: a meta-analysis.
Rs731236	PMID 23070913	Association of vitamin D binding protein polymorphism with long-term kidney allograft survival in Hispanic kidney transplant recipients.
Rs731236	PMID 23103831	VDR TaqI is associated with obesity in the Greek population.
Rs731236	PMID 23300018	Vitamin D receptor genotype rs731236 (Taq1) and breast cancer prognosis.
Rs731236	PMID 23639864	Otosclerosis and vitamin D receptor gene polymorphism
Rs731236	PMID 23841669	VDR gene polymorphisms, interaction with smoking, and risk of periodontal disease in Japanese women: the Kyushu Okinawa Maternal and Child Health Study
Rs731236	PMID 23979900	Association analysis of vitamin D receptor gene polymorphisms and bone mineral density in postmenopausal Mexican-Mestizo women
Rs731236	PMID 24224838	Polymorphisms in the Vitamin D Receptor Gene and Risk of Primary Biliary Cirrhosis: a meta-analysis
Rs731236	PMID 24853028	Association of vitamin D receptor gene polymorphism with the risk of systemic lupus erythematosus
Rs731236	PMID 24927719	Interrelation between genotypes of the vitamin D receptor gene and serum sex hormone concentrations in the Polish elderly population: the PolSenior study
Rs731236	PMID 24996287	Association of vitamin D receptor FokI and ApaI polymorphisms with lung cancer risk in Tunisian population
Rs731236	PMID 25000366	Association of vitamin D receptor gene polymorphism with the urine calcium level in nephrolithiasis patients
Rs731236	PMID 25227839	Association between Circulating Vitamin D, the Taq1 Vitamin D Receptor Gene Polymorphism and Colorectal Cancer Risk among Jordanians
Rs731236	PMID 25750310	Vitamin D Receptor Genetic Polymorphisms Are Associated with PSA Level, Gleason Score and Prostate Cancer Risk in African-American Men
Rs731236	PMID 25890006	Association of Taq I, Fok I and Apa I polymorphisms in Vitamin D Receptor (VDR) gene with Leprosy
Rs731236	PMID 26040031	[Association of allelic polymorphisms of genes matrix Gla-protein system with ischemic atherothrombotic stroke]
Rs731236	PMID 26093050	Vitamin D receptor gene polymorphisms in Alzheimer's disease patients
Rs731236	PMID 26303648	Association of vdr, cyp27b1, cyp24a1 and mthfr gene polymorphisms with oral lichen planus risk
Rs731236	PMID 26521212	Vitamin D receptor polymorphisms and survival in patients with cutaneous melanoma: A population-based study
Rs731236	PMID 26593863	Genetic susceptibility to autoimmune thyroid diseases in a Chinese Han population: Role of vitamin D receptor gene polymorphisms
Rs731236	PMID 26632733	Association Between Vitamin D Receptor rs731236 (Taq1) Polymorphism and Risk for Restless Legs Syndrome in the Spanish Caucasian Population.
Rs731236	PMID 27149110	BsmI, ApaI and TaqI Polymorphisms in the Vitamin D Receptor Gene (VDR) and Association with Lumbar Spine Pathologies: An Italian Case-Control Study.
Rs7975232	PMID 16279845	Vitamin D receptor polymorphisms are associated with Graves' disease in German and Polish but not in Serbian patients.
Rs7975232	PMID 16634022	Polymorphisms in the vitamin D receptor and their associations with risk of schizophrenia and selected anthropometric measures.
Rs7975232	PMID 18086759	Vitamin D receptor gene polymorphisms and epithelial ovarian cancer risk.
Rs7975232	PMID 18205735	Association of vitamin D receptor gene polymorphisms in Chinese patients with generalized aggressive periodontitis.
Rs7975232	PMID 18279374	Association of vitamin D receptor gene 3'-variants with Hashimoto's thyroiditis in the Croatian population.
Rs7975232	PMID 18361940	Lack of association of vitamin D receptor gene polymorphisms with susceptibility to type 1 diabetes mellitus in the Portuguese population.
Rs7975232	PMID 18709640	Modification of the inverse association between dietary vitamin D intake and colorectal cancer risk by a FokI variant supports a chemoprotective action of Vitamin D intake mediated through VDR binding.
Rs7975232	PMID 18849534	Association of genetic polymorphisms in vitamin D receptor gene and susceptibility to sporadic prostate cancer.
Rs7975232	PMID 19499989	Vitamin D receptor polymorphisms in differentiated thyroid carcinoma
Rs7975232	PMID 19644412	Polymorphisms in the vitamin D receptor gene and risk of lung cancer
Rs7975232	PMID 19693091	Vitamin D receptor gene polymorphisms and distinct clinical phenotypes of hepatitis B carriers in Taiwan.
Rs7975232	PMID 19734102	Vitamin D receptor gene polymorphisms and susceptibility to type 1 diabetes in Crete, Greece
Rs7975232	PMID 19758194	Association study on two vitamin D receptor gene polymorphisms and vitamin D metabolites in multiple sclerosis
Rs7975232	PMID 19783860	A rare haplotype of the vitamin D receptor gene is protective against diabetic nephropathy.
Rs7975232	PMID 20585998	Variation in the vitamin D receptor gene is not associated with risk of colorectal cancer in the Czech Republic.
Rs7975232	PMID 21198767	BsmI, TaqI, ApaI, and FokI polymorphisms in the vitamin D receptor gene and periodontitis: a meta-analysis of 15 studies including 1338 cases and 1302 controls.
Rs7975232	PMID 21818054	Common variation in the vitamin D receptor gene and risk of inflammatory bowel disease in an Irish case-control study.
Rs7975232	PMID 21951018	Lack of association of vitamin D receptor gene 3'-haplotypes with psoriasis in Croatian patients.
Rs7975232	PMID 22151003	Combined effect of 25-OH vitamin D plasma levels and genetic vitamin D receptor (NR 1I1) variants on fibrosis progression rate in HCV patients.
Rs7975232	PMID 22193625	Association between vitamin D receptor gene polymorphisms and bone mineral density in Chinese women.
Rs7975232	PMID 22390397	Associations between polymorphisms related to calcium metabolism and human height: the Tromso Study.
Rs7975232	PMID 22422157	Vitamin D receptor gene variability as a factor influencing bone mineral density in pediatric patients
Rs7975232	PMID 22522591	Genetic variations in bile acid homeostasis are not overrepresented in alcoholic cirrhosis compared to patients with heavy alcohol abuse and absent liver disease.
Rs7975232	PMID 22551951	Allelic variations in the vitamin D receptor gene, insulin secretion and parents' heights are independently associated with height in obese children and adolescents.
Rs7975232	PMID 22867716	Vitamin D receptor polymorphisms and breast cancer risk in a high-incidence population: a pilot study.
Rs7975232	PMID 22917542	Association of vitamin D receptor gene polymorphisms with clinical outcomes of dengue virus infection.
Rs7975232	PMID 23034014	Association of vitamin D receptor gene polymorphisms with severe atopic dermatitis in adults
Rs7975232	PMID 23065592	Polymorphisms in the vitamin D receptor gene and risk of autoimmune thyroid diseases: a meta-analysis.
Rs7975232	PMID 23070913	Association of vitamin D binding protein polymorphism with long-term kidney allograft survival in Hispanic kidney transplant recipients.
Rs7975232	PMID 23639864	Otosclerosis and vitamin D receptor gene polymorphism
Rs7975232	PMID 23841669	VDR gene polymorphisms, interaction with smoking, and risk of periodontal disease in Japanese women: the Kyushu Okinawa Maternal and Child Health Study
Rs7975232	PMID 23979900	Association analysis of vitamin D receptor gene polymorphisms and bone mineral density in postmenopausal Mexican-Mestizo women
Rs7975232	PMID 24224838	Polymorphisms in the Vitamin D Receptor Gene and Risk of Primary Biliary Cirrhosis: a meta-analysis
Rs7975232	PMID 24853028	Association of vitamin D receptor gene polymorphism with the risk of systemic lupus erythematosus
Rs7975232	PMID 24927719	Interrelation between genotypes of the vitamin D receptor gene and serum sex hormone concentrations in the Polish elderly population: the PolSenior study
Rs7975232	PMID 24996287	Association of vitamin D receptor FokI and ApaI polymorphisms with lung cancer risk in Tunisian population
Rs7975232	PMID 25000366	Association of vitamin D receptor gene polymorphism with the urine calcium level in nephrolithiasis patients
Rs7975232	PMID 25750310	Vitamin D Receptor Genetic Polymorphisms Are Associated with PSA Level, Gleason Score and Prostate Cancer Risk in African-American Men
Rs7975232	PMID 25890006	Association of Taq I, Fok I and Apa I polymorphisms in Vitamin D Receptor (VDR) gene with Leprosy
Rs7975232	PMID 25899017	Effects of vitamin D receptor gene polymorphism and clinical characteristics on risk of diabetic retinopathy in Han Chinese type 2 diabetes patients
Rs7975232	PMID 26040031	[Association of allelic polymorphisms of genes matrix Gla-protein system with ischemic atherothrombotic stroke]
Rs7975232	PMID 26093050	Vitamin D receptor gene polymorphisms in Alzheimer's disease patients
Rs7975232	PMID 26303648	Association of vdr, cyp27b1, cyp24a1 and mthfr gene polymorphisms with oral lichen planus risk
Rs7975232	PMID 26593863	Genetic susceptibility to autoimmune thyroid diseases in a Chinese Han population: Role of vitamin D receptor gene polymorphisms
Rs7975232	PMID 27149110	BsmI, ApaI and TaqI Polymorphisms in the Vitamin D Receptor Gene (VDR) and Association with Lumbar Spine Pathologies: An Italian Case-Control Study.
Rs800292	PMID 16710702	
Rs800292	PMID 17022693	Determination of complement factor H functional polymorphisms (V62I, Y402H, and E936D) using sequence-specific primer PCR and restriction fragment length polymorphisms.
Rs800292	PMID 17167412	
Rs800292	PMID 17591627	Complement factor H and hemicentin-1 in age-related macular degeneration and renal phenotypes.
Rs800292	PMID 17962488	Coding and noncoding variants in the CFH gene and cigarette smoking influence the risk of age-related macular degeneration in a Japanese population.
Rs800292	PMID 18421087	Multiple gene polymorphisms in the complement factor h gene are associated with exudative age-related macular degeneration in chinese.
Rs800292	PMID 18515590	Association analysis of CFH, C2, BF, and HTRA1 gene polymorphisms in Chinese patients with polypoidal choroidal vasculopathy.
Rs800292	PMID 19187823	<strong class="selflink">rs800292</strong> was associated with polypoidal choroidal vasculopathy (PCV) in a study of 130 Japanese patients.
Rs800292	PMID 19933189	Compound heterozygosity of two novel truncation mutations in RP1 causing autosomal recessive retinitis pigmentosa.
Rs800292	PMID 20132989	Phenotype and Genotype Characteristics of Age-related Macular Degeneration in a Japanese Population
Rs800292	PMID 20538655	Polymorphisms in CFH, HTRA1 and CX3CR1 confer risk to exudative age-related macular degeneration in Han Chinese
Rs800292	PMID 20678803	Complement Factor H and High-Temperature Requirement A-1 Genotypes and Treatment Response of Age-related Macular Degeneration
Rs800292	PMID 21397333	Role of complement factor H I62V and age-related maculopathy susceptibility 2 A69S variants in the clinical expression of polypoidal choroidal vasculopathy.
Rs800292	PMID 21609242	Age-related macular degeneration-susceptibility single nucleotide polymorphisms in a han chinese control population.
Rs800292	PMID 21896867	Associations of complement factor H (CFH) and age-related maculopathy susceptibility 2 (ARMS2) genotypes with subtypes of polypoidal choroidal vasculopathy.
Rs800292	PMID 21899915	Complement polymorphisms: geographical distribution and relevance to disease.
Rs800292	PMID 21909106	Genome-wide association study identifies two susceptibility loci for exudative age-related macular degeneration in the Japanese population.
Rs800292	PMID 22594510	Association of genetic polymorphisms with response to bevacizumab for neovascular age-related macular degeneration in the Chinese population
Rs800292	PMID 22618592	Association of genetic polymorphisms and age-related macular degeneration in chinese population.
Rs800292	PMID 22714898	Association of C2 and CFB polymorphisms with anterior uveitis.
Rs800292	PMID 22936692	Can genetic associations change with age? CFH and age-related macular degeneration.
Rs800292	PMID 23103884	Age-related macular degeneration and coronary heart disease: evaluation of genetic and environmental associations.
Rs800292	PMID 23111182	Prevalence and genomic association of reticular pseudodrusen in age-related macular degeneration
Rs800292	PMID 23289807	Gene-gene interactions of CFH and LOC387715/ARMS2 with Korean exudative age-related macular degeneration patients.
Rs800292	PMID 23289808	The association of age-related maculopathy susceptibility 2 (ARMS2) and complement factor H (CFH) variants with two angiographic subtypes of polypoidal choroidal vasculopathy.
Rs800292	PMID 23582991	Genetic Influences on the Outcome of Anti-Vascular Endothelial Growth Factor Treatment in Neovascular Age-related Macular Degeneration
Rs800292	PMID 24365176	Common variants in the complement factor H gene confer genetic susceptibility to central serous chorioretinopathy
Rs800292	PMID 24393350	Genes in the High-Density Lipoprotein Metabolic Pathway in Age-Related Macular Degeneration and Polypoidal Choroidal Vasculopathy
Rs800292	PMID 24865190	Association of Specific Genetic Polymorphisms with Age-related Macular Degeneration in a Northern Chinese Population
Rs800292	PMID 24865191	Genetic Variants in the SKIV2L Gene in Exudative Age-related Macular Degeneration in the Japanese Population
Rs800292	PMID 25612476	Investigating the CFH Gene Polymorphisms as a Risk Factor for Age-related Macular Degeneration in an Iranian Population
Rs800292	PMID 26296146	PREVALENCE OF THE COMPLEMENT FACTOR H AND GSTM1 GENES POLYMORPHISMS IN PATIENTS WITH CENTRAL SEROUS CHORIORETINOPATHY
