Rs12979860	PMID 19684573	
Rs12979860	PMID 19749757	
Rs12979860	PMID 20389235	Association of a single nucleotide polymorphism near the interleukin-28B gene with response to hepatitis C therapy in HIV/hepatitis C virus-coinfected patients
Rs12979860	PMID 20399780	Interleukin-28B polymorphism improves viral kinetics and is the strongest pretreatment predictor of sustained virologic response in genotype 1 hepatitis C virus.
Rs12979860	PMID 20578254	Interleukin-28B genetic variants and hepatitis virus infection by different viral genotypes
Rs12979860	PMID 20621700	An IL28B polymorphism determines treatment response of hepatitis C virus genotype 2 or 3 patients who do not achieve a rapid virologic response.
Rs12979860	PMID 20637200	A polymorphism near IL28B is associated with spontaneous clearance, of acute hepatitis C virus and jaundice
Rs12979860	PMID 20659305	A tetra-primer amplification refractory mutation system polymerase chain reaction for the evaluation of rs12979860 IL28B genotype.
Rs12979860	PMID 20728570	Impact of IL28B genotype on the early and sustained virologic response in treatment-naive patients with chronic hepatitis C.
Rs12979860	PMID 20804372	Prediction of response to pegylated interferon plus ribavirin by IL28B gene variation in patients coinfected with HIV and hepatitis C virus.
Rs12979860	PMID 20889274	IL28B polymorphisms and chronic hepatitis C.
Rs12979860	PMID 20964522	Modeling the Probability of Sustained Virological Response to Therapy with Pegylated Interferon plus Ribavirin in Patients Coinfected with Hepatitis C Virus and HIV
Rs12979860	PMID 21068134	HCV substitutions and IL28B polymorphisms on outcome of peg-interferon plus ribavirin combination therapy
Rs12979860	PMID 21070502	Interleukin-28B polymorphisms are associated with hepatitis C virus clearance and viral load in a HIV-1-infected cohort
Rs12979860	PMID 21080244	The IL-28 genotype: how it will affect the care of patients with hepatitis C virus infection.
Rs12979860	PMID 21112657	Importance of IL28B gene polymorphisms in hepatitis C virus genotype 2 and 3 infected patients.
Rs12979860	PMID 21112660	Predictive value of the IL28B polymorphism on the effect of interferon therapy in chronic hepatitis C patients with genotypes 2a and 2b.
Rs12979860	PMID 21145807	Early virologic response and IL28B polymorphisms in patients with chronic hepatitis C genotype 3 treated with peginterferon alfa-2a and ribavirin.
Rs12979860	PMID 21145813	Interferon-lambda serum levels in hepatitis C.
Rs12979860	PMID 21146242	IL-28B rs12979860 C/T allele distribution in patients with liver cirrhosis: role in the course of chronic viral hepatitis and the development of HCC.
Rs12979860	PMID 21147186	Impact of donor and recipient IL28B rs12979860 genotypes on hepatitis C virus liver graft reinfection.
Rs12979860	PMID 21228123	IL-28B predicts response to chronic hepatitis C therapy--fine-mapping and replication study in Asian populations.
Rs12979860	PMID 21354446	IL28B polymorphisms predict reduction of HCV RNA from the first day of therapy in chronic hepatitis C.
Rs12979860	PMID 21374656	IL28B genetic variation and treatment response in patients with hepatitis C virus genotype 3 infection.
Rs12979860	PMID 21375685	Different distributions of hepatitis C virus genotypes among HIV-infected patients with acute and chronic hepatitis C according to interleukin-28B genotype.
Rs12979860	PMID 21378537	Association between IL28B gene polymorphisms and plasma HCV-RNA levels in HIV/HCV-co-infected patients.
Rs12979860	PMID 21397726	Portal pressure predicts outcome and safety of antiviral therapy in cirrhotic patients with hepatitis C virus infection.
Rs12979860	PMID 21413051	Genetic variation in IL28B with respect to vertical transmission of hepatitis C virus and spontaneous clearance in HCV infected children
Rs12979860	PMID 21447862	Association of genetic variation in IL28B with hepatitis C treatment-induced viral clearance in the Chinese Han population
Rs12979860	PMID 21466653	Donor and recipient IL28B polymorphisms in HCV-infected patients undergoing antiviral therapy before and after liver transplantation.
Rs12979860	PMID 21488075	Impact of patatin-like phospholipase-3 (rs738409 C&gt;G) polymorphism on fibrosis progression and steatosis in chronic hepatitis C.
Rs12979860	PMID 21505315	IL28B gene polymorphisms and viral kinetics in HIV/hepatitis C virus-coinfected patients treated with pegylated interferon and ribavirin
Rs12979860	PMID 21549150	Real-time polymerase chain reaction assay based on high-resolution melting analysis for the determination of the rs12979860 polymorphism involved in hepatitis C treatment response.
Rs12979860	PMID 21572301	Low-density lipoprotein receptor genotyping enhances the predictive value of IL28B genotype in HIV/hepatitis C virus-coinfected patients.
Rs12979860	PMID 21592993	Influence of interleukin-28B single-nucleotide polymorphisms on progression to liver cirrhosis in human immunodeficiency virus-hepatitis C virus-coinfected patients receiving antiretroviral therapy.
Rs12979860	PMID 21606533	Interleukin 28B gene variation at rs12979860 determines early viral kinetics during treatment in patients carrying genotypes 2 or 3 of hepatitis C virus
Rs12979860	PMID 21618576	Impact of viral amino acid substitutions and host IL28B polymorphism on replication and susceptibility to interferon of hepatitis C virus
Rs12979860	PMID 21626525	Limited use of interleukin 28B in the setting of response-guided treatment with detailed on-treatment virological monitoring.
Rs12979860	PMID 21647799	Role of Interleukin 28B rs12979860 C/T Polymorphism on the Histological Outcome of Chronic Hepatitis C: Relationship with Gender and Viral Genotype
Rs12979860	PMID 21670772	Importance of host genetic factors HLA and IL28B as predictors of response to pegylated interferon and ribavirin.
Rs12979860	PMID 21692944	IL28B polymorphisms determine early viral kinetics and treatment outcome in patients receiving peginterferon/ribavirin for chronic hepatitis C genotype 1.
Rs12979860	PMID 21703201	The predictive value of IL28B gene polymorphism for spontaneous clearance in a single source outbreak cohort is limited in patients carrying the CCR5Delta32 mutation.
Rs12979860	PMID 21721028	Genetic variation in the interleukin-28B gene is not associated with fibrosis progression in patients with chronic hepatitis C and known date of infection.
Rs12979860	PMID 21722179	Predicting response to therapy in chronic hepatitis C: an approach combining IL28B gene polymorphisms and clinical data
Rs12979860	PMID 21726252	IL28B rs12979860 C/T polymorphism in elderly chronic hepatitis C patients treated with pegylated-interferon and ribavirin.
Rs12979860	PMID 21739451	Inverse association of IL28B genotype and liver mRNA expression of genes promoting or suppressing antiviral state.
Rs12979860	PMID 21790472	IL28B Polymorphism Associated with Spontaneous Clearance of Hepatitis C Infection in a Southern Brazilian HIV Type 1 Population
Rs12979860	PMID 21854194	Distribution of polymorphisms in cytochrome P450 2B6, histocompatibility complex P5, chemokine coreceptor 5, and interleukin 28B genes in inhabitants from the central area of Argentina.
Rs12979860	PMID 21889215	IL28B polymorphisms are not associated with the response to interferon-beta in multiple sclerosis.
Rs12979860	PMID 21889467	Determination of IL28B polymorphisms in liver biopsies obtained after liver transplantation
Rs12979860	PMID 21898478	Association of gene expression involving innate immunity and genetic variation in interleukin 28B with antiviral response.
Rs12979860	PMID 21900787	A single IL28B genotype SNP rs12979860 determination predicts treatment response in patients with chronic hepatitis C Genotype 1 virus.
Rs12979860	PMID 21903134	Interleukin 28B genotype determination using DNA from different sources: A simple and reliable tool for the epidemiological and clinical characterization of hepatitis C.
Rs12979860	PMID 21907615	Polymorphism near the IL28B gene in Korean hepatitis C virus-infected patients treated with peg-interferon plus ribavirin.
Rs12979860	PMID 21911885	Genetic variation in interleukin-28B predicts SVR in hepatitis C genotype 1 Argentine patients treated with PEG IFN and ribavirin.
Rs12979860	PMID 21918436	Host genetics.
Rs12979860	PMID 21932410	Treatment of chronic hepatitis C genotype 1 patients at an academic center in Europe involved in prospective, controlled trials: is there a selection bias?
Rs12979860	PMID 21932415	Interleukin 28B polymorphism predicts pegylated interferon plus ribavirin treatment outcome in chronic hepatitis C genotype 4.
Rs12979860	PMID 21951981	IL28B polymorphism is associated with treatment response in patients with genotype 4 chronic hepatitis C.
Rs12979860	PMID 21971821	Efficacy of chronic hepatitis C therapy with pegylated interferon and ribavirin in patients on methadone maintenance treatment.
Rs12979860	PMID 21974859	Association between IL28B polymorphisms and first-phase viral load decrease in chronic hepatitis C virus-infected patients treated with peginterferon alfa-2b/ribavirin.
Rs12979860	PMID 22006276	Impact of IL28B on treatment outcome in hepatitis C virus G1/4 patients receiving response-guided therapy with peginterferon alpha-2a (40KD)/ribavirin.
Rs12979860	PMID 22098416	IL28B polymorphisms are markers of therapy response and are influenced by genetic ancestry in chronic hepatitis C patients from an admixed population.
Rs12979860	PMID 22108195	Polymorphisms near IL28B and serologic response to peginterferon in HBeAg-positive patients with chronic hepatitis B
Rs12979860	PMID 22118055	Single and combined IL28B, ITPA and SLC28A3 host genetic markers modulating response to anti-hepatitis C therapy
Rs12979860	PMID 22173157	Prediction of response to pegylated interferon plus ribavirin in HIV/hepatitis C virus (HCV)-coinfected patients using HCV genotype, IL28B variations, and HCV-RNA load.
Rs12979860	PMID 22192885	Serum level of IP-10 increases predictive value of IL28B polymorphisms for spontaneous clearance of acute HCV infection.
Rs12979860	PMID 22212648	Contribution of ribavirin transporter gene polymorphism to treatment response in peginterferon plus ribavirin therapy for HCV genotype 1b patients.
Rs12979860	PMID 22222052	Hepatitis C virus viral kinetics during alpha-2a or alpha-2b pegylated interferon plus ribavirin therapy in liver transplant recipients with different immunosuppression regimes.
Rs12979860	PMID 22234924	Combined effects of different IL28B gene variants on the outcome of dual combination therapy in chronic HCV type 1 infection
Rs12979860	PMID 22239156	IL28B rs12979860 polymorphism dose not influence outcomes of hepatitis B virus infection
Rs12979860	PMID 22248659	Effect of IL28B genotype on early viral kinetics during interferon-free treatment of patients with chronic hepatitis C.
Rs12979860	PMID 22257210	A Tetra-Primer Amplification Refractory Mutation System-Polymerase Chain Reaction for the Detection of rs8099917 IL28B Genotype
Rs12979860	PMID 22285807	Hepatic cell-type specific gene expression better predicts HCV treatment outcome than IL28B genotype.
Rs12979860	PMID 22298465	Early viral load and recipient interleukin-28B rs12979860 genotype are predictors of the progression of hepatitis C after liver transplantation.
Rs12979860	PMID 22300408	Recipient IL28B polymorphism is an important independent predictor of posttransplant diabetes mellitus in liver transplant patients with chronic hepatitis C.
Rs12979860	PMID 22310928	Genetic variation in IL28B is associated with the development of hepatitis B-related hepatocellular carcinoma.
Rs12979860	PMID 22314430	IL28B and PNPLA3 polymorphisms affect histological liver damage in patients with non-alcoholic fatty liver disease.
Rs12979860	PMID 22324878	Does Interleukin-28B Single Nucleotide Polymorphisms Influence the Natural History of Hepatitis B?
Rs12979860	PMID 22329371	IL28B genetic variants and gender are associated with spontaneous clearance of hepatitis C virus infection.
Rs12979860	PMID 22329378	Discordant results using T-ARMS-PCR and sequencing for the evaluation of rs12979860 IL28B genotype.
Rs12979860	PMID 22362153	Differences in virological response to peginterferon-alpha plus ribavirin in HIV-positive patients coinfected with HCV subtypes 1a or 1b.
Rs12979860	PMID 22374338	Evaluation of interleukin 28B single nucleotide polymorphisms in infants suffering from bronchiolitis
Rs12979860	PMID 22387386	Predicting sustained viral response to hepatitis C using a rapid and simple IL28B rs8099917 genotyping assay.
Rs12979860	PMID 22411462	Role of IL28B polymorphism in the development of hepatitis C virus-induced hepatocellular carcinoma, graft fibrosis, and posttransplant antiviral therapy.
Rs12979860	PMID 22414761	Apolipoprotein-E and hepatitis C lipoviral particles in genotype 1 infection: evidence for an association with interferon sensitivity.
Rs12979860	PMID 22431022	The interleukin 28B rs12979860 C/T polymorphism and serum cholesterol as predictors of fibrosis progression in patients with chronic hepatitis C and persistently normal transaminases.
Rs12979860	PMID 22438096	Association of two polymorphisms of the IL28B gene with viral factors and treatment response in 1,518 patients infected with hepatitis C virus.
Rs12979860	PMID 22460962	Development of tropical spastic paraparesis in human T-lymphotropic virus type 1 carriers is influenced by interleukin 28B gene polymorphisms.
Rs12979860	PMID 22473858	IL28B polymorphisms predict interferon-related HBsAg seroclearance in genotype D HBeAg-negative patients with chronic hepatitis B
Rs12979860	PMID 22495472	Recipient interleukin-28B Rs12979860 C/T polymorphism and acute cellular rejection after liver transplantation: role of the calcineurin inhibitor used.
Rs12979860	PMID 22505587	Vitamin D levels and IL28B polymorphisms are related to rapid virological response to standard of care in genotype 1 chronic hepatitis C.
Rs12979860	PMID 22509814	Frequency of IL28B rs12979860 Single-Nucleotide Polymorphism Alleles in Newborn Infants and in Patients with Chronic Hepatitis C in Morocco
Rs12979860	PMID 22521237	Closed tube method for rapid screening of IL28B polymorphisms involved in response to hepatitis C treatment
Rs12979860	PMID 22530607	Implications of PNPLA3 polymorphism in chronic hepatitis C patients receiving peginterferon plus ribavirin
Rs12979860	PMID 22537149	Development of new IL28B genotyping method using Invader Plus assay.
Rs12979860	PMID 22545770	IL28B CC Genotype Is Associated with Higher All-Cause Mortality in Antiretroviral-Treated HIV-Infected Patients.
Rs12979860	PMID 22591106	Meta-analysis: IL28B polymorphisms predict sustained viral response in HCV patients treated with pegylated interferon-&#945; and ribavirin
Rs12979860	PMID 22610885	Vitamin D binding protein gene polymorphisms and baseline vitamin D levels as predictors of antiviral response in chronic hepatitis C.
Rs12979860	PMID 22613675	Comparison of three different methods for the evaluation of IL28 and ITPA polymorphisms in patients infected with HCV.
Rs12979860	PMID 22626609	Factors that predict response of patients with hepatitis C virus infection to boceprevir.
Rs12979860	PMID 22634340	Association of the IL28B genotype with insulin resistance in patients with chronic hepatitis C
Rs12979860	PMID 22641049	Genetics of IL28B and HCV-response to infection and treatment.
Rs12979860	PMID 22664181	A straightforward genotyping of the relevant IL28B SNPs for the prediction of hepatitis C treatment outcome.
Rs12979860	PMID 22664940	Spontaneous clearance of hepatitis C infection after liver transplantation from IL28B rs12979860 CC donors
Rs12979860	PMID 22711348	Early anemia and rapid virological response improve the predictive efficiency of IL28B-genotype for treatment outcome to antiviral combination therapy in patients infected with chronic HCV genotype 1.
Rs12979860	PMID 22727259	Different impact of IL28B polymorphisms on response to peginterferon-&#945; plus ribavirin in HIV-positive patients infected with HCV subtypes 1a or 1b
Rs12979860	PMID 22742526	Meta-analysis: the impact of IL28B polymorphisms on rapid and sustained virological response in HCV-2 and -3 patients.
Rs12979860	PMID 22766768	The course of posttransplant hepatitis C infection: comparative impact of donor and recipient source of the favorable IL28B genotype and other variables
Rs12979860	PMID 22790387	Increased Risk of Severe Hepatitis C Virus Recurrence After Liver Transplantation in Patients With a T Allele of IL28B rs12979860
Rs12979860	PMID 22842190	Interleukin-28B polymorphisms on the SVR in the treatment of naive chronic hepatitis C with pegylated interferon-alpha plus ribavirin: a meta-analysis.
Rs12979860	PMID 22850127	The genotype frequencies of IL28B polymorphisms (rs12979860, rs8099917) among Turkish patients with hepatitis C.
Rs12979860	PMID 22863269	Interleukin-28B (IL-28B) single-nucleotide polymorphisms and interferon plus ribavirin treatment outcome in Italian chronically HCV-infected patients.
Rs12979860	PMID 22913807	Genetic polymorphism of IL28B in hepatitis C-infected haemophilia patients in Israel.
Rs12979860	PMID 22924160	Sustained virologic response and IL28B single-nucleotide polymorphisms in patients with chronic hepatitis C treated with pegylated interferon alfa and ribavirin.
Rs12979860	PMID 22974940	Measurement and Clinical Significance of Interleukin 28B in Hepatitis C Virus-Infected Liver Transplant Patients
Rs12979860	PMID 23011083	Combinations of simple baseline variables accurately predict sustained virological response in patients with recurrent hepatitis C after liver transplantation.
Rs12979860	PMID 23020144	Polymorphisms in interleukin-10 and interleukin-28B genes in Egyptian patients with chronic hepatitis C virus genotype 4 and their effect on the response to pegylated interferon/ribavirin-therapy
Rs12979860	PMID 23030669	Interleukin 28B rs12979860 (CT/TT) genotype is associated with milder hepatic damage in the natural evolution of HCV/HIV coinfection.
Rs12979860	PMID 23032421	Low vitamin D levels are associated with impaired virologic response to PEGIFN+RBV therapy in HIV/HCV coinfected patients
Rs12979860	PMID 23063569	Reply to: "IL28B rs12979860 is not associated with histologic features of NAFLD in a cohort of Caucasian North American patients"
Rs12979860	PMID 23109451	IL28B polymorphisms predict the response to chronic hepatitis C virus infection treatment in a Mexican population
Rs12979860	PMID 23121166	Insulin resistance predicts sustained virological response to treatment of chronic hepatitis C independently of the IL28b rs12979860 polymorphism.
Rs12979860	PMID 23121365	IL28B genetic variation and hepatitis C virus-specific CD4(+) T-cell responses in anti-HCV-positive blood donors.
Rs12979860	PMID 23137758	Genetic polymorphisms of ICAM 1 and IL28 as predictors of liver fibrosis severity and viral clearance in hepatitis C genotype 4
Rs12979860	PMID 23142377	Association study of IL28B: rs12979860 and rs8099917 polymorphisms with SVR in patients infected with chronic HCV genotype 1 to PEG-INF/RBV therapy using systematic meta-analysis.
Rs12979860	PMID 23159283	Importance of IL-10 and IL-6 during chronic hepatitis C genotype-1 treatment and their relation with IL28B.
Rs12979860	PMID 23164695	IL28B rs12979860 polymorphism influences serum TNFalpha levels in chronic hepatitis C
Rs12979860	PMID 23219017	Cytokines genes polymorphisms in chronic hepatitis C: impact on susceptibility to infection and response to therapy.
Rs12979860	PMID 23220171	Effects of IL28B rs12979860 CC genotype on metabolic profile and sustained virologic response in patients with genotype 1 chronic hepatitis C.
Rs12979860	PMID 23225905	IL28B single-nucleotide polymorphism rs12979860 is associated with spontaneous HIV control in white subjects.
Rs12979860	PMID 23231085	IL28B polymorphisms predict response to therapy among chronic hepatitis C patients with HCV genotype 4
Rs12979860	PMID 23238552	Low vitamin D levels are associated with impaired virologic response to PEGIFN + RBV therapy in HIV-hepatitis C virus coinfected patients.
Rs12979860	PMID 23252241	[Immunogenetic predictors of a rapid virologic response to antiviral therapy in patients with chronic hepatitis C]
Rs12979860	PMID 23266640	Interleukin-28B rs12979860C/T and rs8099917T/G contribute to spontaneous clearance of hepatitis C virus in Caucasians.
Rs12979860	PMID 23274935	IL28B polymorphism, pretreatment CXCL10, and HCV RNA levels predict treatment response in racially diverse HIV/HCV coinfected and HCV monoinfected patients.
Rs12979860	PMID 23301546	Role of IL-28B and inosine triphosphatase polymorphisms in efficacy and safety of Peg-Interferon and ribavirin in chronic hepatitis C compensated cirrhosis with and without oesophageal varices.
Rs12979860	PMID 23301835	IL28B genotype is not useful for predicting treatment outcome in Asian chronic hepatitis B patients treated with pegylated interferon-alpha.
Rs12979860	PMID 23396730	Vitamin D deficiency and vitamin D therapy in chronic hepatitis C.
Rs12979860	PMID 23439262	A phase 2a trial of 12-week interferon-free therapy with two direct-acting antivirals (ABT-450/r, ABT-072) and ribavirin in IL28B C/C patients with chronic hepatitis C genotype 1.
Rs12979860	PMID 23442843	Role of Interleukin 28B-related Gene Polymorphisms in Chronic Hepatitis C and the Response to Antiviral Therapy in Koreans
Rs12979860	PMID 23449268	HLA-DP and IL28B polymorphisms: influence of host genome on hepatitis B surface antigen seroclearance in chronic hepatitis B.
Rs12979860	PMID 23490377	Value of IL28B genotyping in patients with HCV-related mixed cryoglobulinemia: results of a large, prospective study.
Rs12979860	PMID 23490382	Lack of clinical and histological progression of chronic hepatitis C in individuals with true persistently normal ALT: the result of a 17-year follow-up
Rs12979860	PMID 23499727	Natural killer cell dynamic profile is associated with treatment outcome in patients with chronic HCV infection.
Rs12979860	PMID 23564545	Interferon-lambda polymorphisms and hepatitis C virus clearance revisited.
Rs12979860	PMID 23587473	Treatment optimization and prediction of HCV clearance in patients with acute HCV infection.
Rs12979860	PMID 23611115	Impact of interleukin 28B polymorphisms on spontaneous clearance of hepatitis C virus infection: a meta-analysis.
Rs12979860	PMID 23611467	CARD8 gene encoding a protein of innate immunity is expressed in human atherosclerosis and associated with markers of inflammation.
Rs12979860	PMID 23715768	Effects of the genetic pattern defined by low-density lipoprotein receptor and IL28B genotypes on the outcome of hepatitis C virus infection.
Rs12979860	PMID 23782163	Interleukin-28B genetic variations and spontaneous clearance of hepatitis C antibody-positive blood donors in China
Rs12979860	PMID 23835502	The impact of interleukin 28B rs12979860 single nucleotide polymorphism and liver fibrosis stage on response-guided therapy in HIV/HCV-coinfected patients
Rs12979860	PMID 23860735	Genetic variation near interleukin 28B and the risk of hepatocellular carcinoma in patients with chronic hepatitis C
Rs12979860	PMID 23866096	The predictive value of IL28B rs12979860, rs11881222 and rs8099917 polymorphisms and IP-10 in the therapeutic response of Egyptian genotype 4 patients
Rs12979860	PMID 23880623	Single-Nucleotide Polymorphisms of IL-10 and IL-28B as Predictors of the Response of IFN Therapy in HCV Genotype 4-infected Children
Rs12979860	PMID 23939236	Variation in IFNL4 genotype and response to interferon-based therapy of hepatitis C in HIV-positive patients with acute and chronic hepatitis C
Rs12979860	PMID 24072198	IFNL4 ss469415590 variant is a better predictor than ILF3 (IL28B) rs12979860 of pegylated interferon-alpha/ribavirin therapy failure in hepatitis C virus/HIV-1 coinfected patients
Rs12979860	PMID 24085431	Association of the interleukin-28B gene polymorphism with development of hepatitis virus-related hepatocellular carcinoma and liver cirrhosis: a meta-analysis
Rs12979860	PMID 24118788	Genetic variation in interleukin 28B and correlation with chronic hepatitis B virus infection in Saudi Arabian patients
Rs12979860	PMID 24131527	A polymorphism linked to RRAS, SCAF1, IRF3 and BCL2L12 genes is associated with cirrhosis in hepatitis C virus carriers
Rs12979860	PMID 24224717	Genetic variation in toll-like receptors and retinoic acid-inducible gene I and outcome of hepatitis C virus infection: a candidate gene association study
Rs12979860	PMID 24293567	Interleukin 28B Gene Polymorphisms in Hepatitis C Virus-related Cryoglobulinemic Vasculitis
Rs12979860	PMID 24379268	[The role of hepcidin and polymorphisms in the regulatory region of the IL-28B gene in HCV infections]
Rs12979860	PMID 24840315	Interleukin-28 gene polymorphisms may contribute to HBsAg persistence and the development of HBeAg-negative chronic hepatitis B
Rs12979860	PMID 24841973	Distribution of genetic polymorphisms associated with hepatitis C virus (HCV) antiviral response in a multiethnic and admixed population
Rs12979860	PMID 24924923	The relationship between IL-28B polymorphisms and the response to peginterferon alfa-2a monotherapy in anti-HBe-positive patients with chronic HBV infection
Rs12979860	PMID 24999753	Interleukin 28B Polymorphisms and Therapy Response in Egyptian Hepatitis C Genotype-4 Patients
Rs12979860	PMID 25004625	The importance of sCD40 and sCD40L concentration in patients with chronic HCV infection and HIV co-infection
Rs12979860	PMID 25204264	Not so sweet: autoimmune diabetes mellitus on triple therapy for chronic hepatitis C infection
Rs12979860	PMID 25227816	IL28B rs12979860 Gene Polymorphism in Egyptian Patients with Chronic Liver Disease Infected with HCV
Rs12979860	PMID 25312023	IL28B genetic variations are associated with treatment response of patients with chronic hepatitis C in a Chinese Han population
Rs12979860	PMID 25460552	A Polymorphism in IFNL3 is an Independent Risk Factor for Development of Hepatocellular Carcinoma After Treatment of HCV Infection
Rs12979860	PMID 25461389	Increased concentration of interferon lambda-3, interferon beta and interleukin-10 in the cerebrospinal fluid of patients with tick-borne encephalitis
Rs12979860	PMID 25577150	
Rs12979860	PMID 25652367	IL28B rs12980275 polymorphism shows association with response to treatment in Pakistani patients with Chronic Hepatitis C
Rs12979860	PMID 25664396	Gene polymorphisms of interleukin 28B and the risk to chronic hepatitis B virus infection in Thai
Rs12979860	PMID 25668821	Interferon lambda-3 polymorphism and response to pegylated interferon in patients with hepatitis D
Rs12979860	PMID 25687192	Baseline factors associated with treatment response in patients infected with hepatitis C virus 1b by stratification of IL28B polymorphisms
Rs12979860	PMID 25708904	The genotype CC of IL28B SNP rs12979860 is significantly associated with sustained virological response in chronic HCV Pakistani patients
Rs12979860	PMID 25712648	IL28B polymorphism (rs12979860) associated with clearance of HCV infection in Poland: Systematic review of its prevalence in chronic hepatitis C patients and general population frequency
Rs12979860	PMID 25747035	Genetic variations of IL-28B and PD-1 are in association with the susceptibility and outcomes of HCV infection in Southeast China
Rs12979860	PMID 25769643	IL28B rs12980275 variant as a predictor of sustained virologic response to pegylated-interferon and ribavirin in chronic hepatitis C patients: A systematic review and meta-analysis
Rs12979860	PMID 25788203	Influence of IFNL3.rs12979860 and IFNL4.ss469415590 polymorphism on clearance of hepatitis C virus infection among Egyptians
Rs12979860	PMID 25863261	COMPARISON OF FOUR METHODS OF GENOTYPING IL28B POLYMORPHISMS IN CHRONIC HEPATITIS C PATIENTS
Rs12979860	PMID 25864220	IFNL3 polymorphisms and HCV infection in patients with beta thalassemia
Rs12979860	PMID 25872416	CD24 Ala57Val polymorphism is associated with spontaneous viral clearance in the HCV-infected Chinese population
Rs12979860	PMID 25938745	IL28B polymorphisms of both recipient and donor cooperate to influence IFN treatment response in HCV recurrence after liver transplantation, but IL28B SNPs of the recipient play a major role in IFN-induced blocking of HCV replication
Rs12979860	PMID 25958342	The complete title: The effect of Interleukin-28B rs12979860 polymorphism on the therapeutic response of Moroccan patients with chronic hepatitis C
Rs12979860	PMID 26022419	Doubtful Role of IL28B Polymorphism in Occult Hepatitis B Infection
Rs12979860	PMID 26060059	Role of IL28B genotyping in patients with hepatitis C virus-associated mixed cryoglobulinemia and response to PEG-IFN and ribavirin treatment
Rs12979860	PMID 26079279	HCV F protein amplifies the predictions of IL-28B and CTLA-4 polymorphisms about the susceptibility and outcomes of HCV infection in Southeast China
Rs12979860	PMID 26175521	Spontaneous clearance of the hepatitis C virus among men who have sex with men
Rs12979860	PMID 26186989	Comparison of Functional Variants in IFNL4 and IFNL3 for Association with Hepatitis C Virus Clearance
Rs12979860	PMID 26209404	Roles of ITPA and IL28B genotypes in chronic Hepatitis C patients treated with peginterferon plus ribavirin in Tunisian population
Rs12979860	PMID 26387494	A randomized clinical trial of peginterferon alpha-2b with or without entecavir in patients with HBeAg-negative chronic hepatitis B: Role of host and viral factors associated with treatment response
Rs12979860	PMID 26400298	Association of polymorphism within the interleukin-28 receptor alpha gene, but not in interleukin-28B, with lower urinary tract symptoms (LUTS) in Chinese
Rs12979860	PMID 26406534	IFN lambda 4 genotypes and resistance-associated variants in HCV genotype 1 and 3 infected patients
Rs12979860	PMID 26740868	Prevalence of Hepatitis C among Egyptian Children with Sickle Cell Disease and the Role of IL28b Gene Polymorphisms in Spontaneous Viral Clearance.
Rs12979860	PMID 26902034	Interleukin 28B Polymorphism Predicts Treatment Outcome Among Egyptian Patients Infected With HCV Genotype 4.
Rs3775291	PMID 18385087	Toll-like receptor polymorphisms and age-related macular degeneration.
Rs3775291	PMID 19016379	Association of toll-like receptor 3 gene polymorphism with subacute sclerosing panencephalitis.
Rs3775291	PMID 19475618	TLR3 gene polymorphisms and liver disease manifestations in chronic hepatitis C
Rs3775291	PMID 19741468	Impact of Polymorphisms of TLR4/CD14 and TLR3 on Acute Rejection in Kidney Transplantation
Rs3775291	PMID 21079408	Toll-like receptor 3 polymorphism rs3775291 is not associated with choroidal neovascularization or polypoidal choroidal vasculopathy in Chinese subjects.
Rs3775291	PMID 21239167	TLR-3 polymorphism is an independent prognostic marker for stage II colorectal cancer
Rs3775291	PMID 21609242	Age-related macular degeneration-susceptibility single nucleotide polymorphisms in a han chinese control population.
Rs3775291	PMID 21712495	Toll-like receptor 3 C1234T may protect against geographic atrophy through decreased dsRNA binding capacity
Rs3775291	PMID 21872627	Association of polymorphisms in TLR genes and in genes of the Toll-like receptor signaling pathway with cancer risk.
Rs3775291	PMID 22174453	A Common Polymorphism in TLR3 Confers Natural Resistance to HIV-1 Infection
Rs3775291	PMID 22552940	Polymorphisms in Toll-like receptor 3 confer natural resistance to human herpes simplex virus type 2 infection
Rs3775291	PMID 23466493	Association of common single-nucleotide polymorphisms in innate immune genes with differences in TLR-induced cytokine production in neonates
Rs3775291	PMID 24028589	TLR2, TLR3, TLR4 and CD14 gene polymorphisms associated with oral lichen planus risk
Rs3775291	PMID 24064706	Polymorphisms within Toll-like receptors are associated with systemic lupus erythematosus in a cohort of Danish females
Rs3775291	PMID 24621100	A Polymorphism in Melanoma Differentiation-associated Gene 5 May Be a Risk Factor for Enterovirus 71 Infection
Rs3775291	PMID 25720507	A toll-like receptor 3 single nucleotide polymorphism in Japanese patients with sarcoidosis
Rs763780	PMID 16630936	IL-17F sequence variant (His161Arg) is associated with protection against asthma and antagonizes wild-type IL-17F activity.
Rs763780	PMID 17828618	The influence of polymorphisms of interleukin-17A and interleukin-17F genes on the susceptibility to ulcerative colitis.
Rs763780	PMID 18774769	Lower frequency of IL-17F sequence variant (His161Arg) in chronic fatigue syndrome patients.
Rs763780	PMID 19414056	Genetic polymorphism of interleukin-17A and -17F genes in gastric carcinogenesis
Rs763780	PMID 19724898	Effect of polymorphisms of IL-17A, -17F and MIF genes on CpG island hyper-methylation (CIHM) in the human gastric mucosa
Rs763780	PMID 20618772	Association between IL-17F gene polymorphisms and susceptibility to and severity of rheumatoid arthritis (RA).
Rs763780	PMID 20620187	Interleukin-17 gene polymorphism is associated with Vogt-Koyanagi-Harada syndrome but not with Behcet's disease in a Chinese Han population.
Rs763780	PMID 21615796	Interleukin-17F gene polymorphism in patients with chronic immune thrombocytopenia
Rs763780	PMID 22118860	Interleukin 17 gene polymorphism is associated with anti-aquaporin 4 antibody-positive neuromyelitis optica in the Southern Han Chinese - A case control study
Rs763780	PMID 22312940	Interleukin 17A and F and asthma in Saudi Arabia: gene polymorphisms and protein levels.
Rs763780	PMID 22573572	Phenotype-genotype profiles in Crohn's disease predicted by genetic markers in autophagy-related genes (GOIA study II).
Rs763780	PMID 22579472	The IL6 gene polymorphism -634C&gt;G and IL17F gene polymorphism 7488T&gt;C influence bone mineral density in young and elderly Japanese women.
Rs763780	PMID 22692973	Interleukin-17 gene polymorphisms are associated with bladder cancer in a Chinese Han population.
Rs763780	PMID 22816799	Association of interleukin-17A and -17F gene single-nucleotide polymorphisms with autoimmune thyroid diseases.
Rs763780	PMID 23111159	Genetic association between IL-17F gene polymorphisms and the pathogenesis of Graves' Disease in the Han Chinese population
Rs763780	PMID 23137879	Evaluation of IL17A expression and of IL17A, IL17F and IL23R gene polymorphisms in Brazilian individuals with periodontitis
Rs763780	PMID 23219503	The IL-17F sequence variant is associated with susceptibility to tuberculosis.
Rs763780	PMID 23376081	Analysis of IL-17 gene polymorphisms in Chinese patients with dilated cardiomyopathy
Rs763780	PMID 23519962	Association of Interleukin-17F Gene Polymorphism with Enterovirus 71 Encephalitis in Patients with Hand, Foot, and Mouth Disease
Rs763780	PMID 23652560	Genetic polymorphisms of interleukin 17A and interleukin 17F and their association with inflammatory bowel disease in a Chinese Han population
Rs763780	PMID 24164796	Interleukin-17F single-nucleotide polymorphism (7488T&gt;C) and its association with susceptibility to leprosy
Rs763780	PMID 24315816	Effect of interleukin-17A and interleukin-17F gene polymorphisms on the risk of gastric cancer in a Chinese population
Rs763780	PMID 24857622	IL-17F but not IL-17A gene polymorphism confers risk to multiple sclerosis in a Chinese Han population
Rs763780	PMID 24935327	Haplotype Analysis on Chromosome 6p of Tumor Necrosis Factor Alpha, Vascular Endothelial Growth Factor A, and Interleukin-17F Alleles Associated With Corneal Transplant Rejection
Rs763780	PMID 25012243	IL-17 gene polymorphism is associated with susceptibility to gastric cancer
Rs763780	PMID 25374195	Meta-analysis of Associations between Interleukin-17 Gene Polymorphisms and Risk of Gastric Cancer
Rs763780	PMID 25680555	Interleukin-17FT7488 allele is associated with a decreased risk of colorectal cancer and tumor progression
Rs763780	PMID 25857634	Genetic Polymorphisms in the Toll-like Receptor 10, Interleukin (IL)17A and IL17F genes differently affect the risk for Tuberculosis in Croatian population
Rs763780	PMID 26337284	Association study between IL-17A and IL-17F gene polymorphism and myasthenia gravis in Chinese patients
Rs763780	PMID 26400516	Interleukin-17 gene polymorphisms in patients with post-transplant diabetes mellitus
Rs763780	PMID 26436389	Correlation between polymorphisms in the IL-17A and IL-17F genes and development of coronary artery disease
Rs763780	PMID 26447633	Influence of the IL17A and IL17F genes polymorphisms on the long-term kidney allograft function and return to dialysis after kidney transplantation
Rs763780	PMID 26467330	Interleukin-17 and leptin genes polymorphisms and their levels in relation to recurrent pregnancy loss in Egyptian females
Rs763780	PMID 26515887	Interleukin-17A rs2275913, Interleukin-17F rs763780 and rs2397084 gene polymorphisms as possible risk factors in Juvenile lupus and lupus related nephritis
Rs763780	PMID 26535650	Role of IL-17 gene polymorphisms in the susceptibility to gastric cancer
Rs763780	PMID 26535675	Association analysis of rs2275913G&gt;A and rs763780T&gt;C interleukin 17 polymorphisms in Chinese women with cervical cancer
Rs763780	PMID 26546176	Association of IL-17A and IL-17F gene polymorphisms with chronic hepatitis B and hepatitis B virus-related liver cirrhosis in a Chinese population: A case-control study
