Rs15895	PMID 21050126	Variability in the 2'-5'-oligoadenylate synthetase gene cluster is associated with human predisposition to tick-borne encephalitis virus-induced disease.
Rs15895	PMID 21290821	[Polymorphism in the human 2'-5'-oligoadenylate synthetase genes (OAS), associated with predisposition to severe forms of tick-borne encephalitis, in populations from North Eurasia]
Rs15895	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs2072136	PMID 21050126	Variability in the 2'-5'-oligoadenylate synthetase gene cluster is associated with human predisposition to tick-borne encephalitis virus-induced disease.
Rs2072136	PMID 21290821	[Polymorphism in the human 2'-5'-oligoadenylate synthetase genes (OAS), associated with predisposition to severe forms of tick-borne encephalitis, in populations from North Eurasia]
Rs2072136	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs2285932	PMID 21050126	Variability in the 2'-5'-oligoadenylate synthetase gene cluster is associated with human predisposition to tick-borne encephalitis virus-induced disease.
Rs2285932	PMID 21290821	[Polymorphism in the human 2'-5'-oligoadenylate synthetase genes (OAS), associated with predisposition to severe forms of tick-borne encephalitis, in populations from North Eurasia]
Rs2285932	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs2287886	PMID 18076668	Investigation of promoter variations in dendritic cell-specific ICAM3-grabbing non-integrin (DC-SIGN) (CD209) and their relevance for human cytomegalovirus reactivation and disease after allogeneic stem-cell transplantation.
Rs2287886	PMID 21381282	[In Process Citation]
Rs2287886	PMID 22061615	Single nucleotide polymorphism in the promoter region of the CD209 gene is associated with human predisposition to severe forms of tick-borne encephalitis.
Rs2287886	PMID 23624202	Association of promoter region polymorphisms of CD209 gene with clinical outcomes of dengue virus infection in Western India.
Rs2287886	PMID 23650115	Genetic variants in C-type lectin genes are associated with colorectal cancer susceptibility and clinical outcome
Rs4804803	PMID 10721994	. However, pathogens can also exploit this T-cell adhesion for their own purposes (see sections on HIV and Hepatitis C virus). 
Rs4804803	PMID 10721995	.
Rs4804803	PMID 15838506	. Both electrophoretic mobility shift assays (EMSA) and promoter activity assays have revealed that the presence of the A allele results in higher rates of CD209 transcription and the production of more DC-SIGN gene product. 
Rs4804803	PMID 15838506	. This study investigated the effects of 40 separate CD209 polymorphisms on dengue susceptibility (significance threshold approximately p=0.00125), and <strong class="selflink">rs4804803</strong> was the only polymorphism that displayed a significant association. The carrier frequency of the G allele among individuals with dengue fever was 4.7%, compared to 22.4% in individuals with dengue hemorrhagic fever, and 19.5% in controls. This seems to indicate that the presence of the G allele at <strong class="selflink">rs4804803</strong> provides dominant protection against dengue fever (OR for protection = 4.90, p = 2e-6), but not against dengue hemorrhagic fever. Among individuals with dengue, genotypes GG and GA increased the risk of contracting dengue hemorrhagic fever instead of dengue fever (OR = 5.84, p = 1.4e-7).
Rs4804803	PMID 15838506	that the G allele was protective against dengue; however, the authors mentioned that the definitions of dengue fever and dengue hemorrhagic fever used in the two studies were different; in addition, the latter study was conducted in Taiwan while the former was conducted in Thailand, and the frequency of the G allele differed significantly between the two study populations (3.8% in populations of Chinese descent; 9.5-10.4% in Thailand).
Rs4804803	PMID 20359516	. 
Rs4804803	PMID 20470843	. However, of those women with chronic HCV infection, presence of at least one G-allele at position 366 was associated with more advanced liver disease. Specifically, patients with the AG or GG genotype had significantly worse liver fibrosis scores (p&lt;0.05, Mann-Whitney U-test) and higher alanine aminotransferase (biomarker for hepatocellular injury) levels (p&lt;0.01, Mann-Whitney U-test) than those with the AA genotype. This study tested only the <strong class="selflink">rs4804803</strong> SNP, so p&lt;0.05 was considered significant.  
Rs4804803	PMID 22027159	'Lethal' combination of Mycobacterium tuberculosis Beijing genotype and human CD209 -336G allele in Russian male population.
Rs4804803	PMID 22061615	Single nucleotide polymorphism in the promoter region of the CD209 gene is associated with human predisposition to severe forms of tick-borne encephalitis
Rs4804803	PMID 23624202	Association of promoter region polymorphisms of CD209 gene with clinical outcomes of dengue virus infection in Western India.
Rs4804803	PMID 23751770	CD209 promoter -336 A/G (rs4804803) polymorphism is associated with susceptibility to pulmonary tuberculosis in Zahedan, southeast Iran.
Rs4804803	PMID 27401010	Association of BAK1 single nucleotide polymorphism with a risk for dengue hemorrhagic fever.
