Rs10774671	PMID 16644715	No evidence for association of OAS1 with type 1 diabetes in unaffected siblings or type 1 diabetic cases.
Rs10774671	PMID 19799013	Analysis of the nicastrin promoter rs10752637 polymorphism and its association with Alzheimer's disease
Rs10774671	PMID 21735172	Identification of a new susceptibility variant for multiple sclerosis in OAS1 by population genetics analysis.
Rs10774671	PMID 22710942	Evaluate the relationship between polymorphisms of OAS1 gene and susceptibility to chronic hepatitis C with high resolution melting analysis
Rs10774671	PMID 23220500	Differential effects of a common splice site polymorphism on the generation of OAS1 variants in human bronchial epithelial cells.
Rs10774671	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs10774671	PMID 26412166	[A case-control study on association between OAS1 polymorphism and susceptibility to spontaneous preterm birth and preterm premature rupture of membranes]
Rs1131454	PMID 22710942	Evaluate the relationship between polymorphisms of OAS1 gene and susceptibility to chronic hepatitis C with high resolution melting analysis.
Rs1131454	PMID 23337612	Polymorphisms in the oligoadenylate synthetase gene cluster and its association with clinical outcomes of dengue virus infection.
Rs2298771	PMID 22591328	Effects of SCN1A and GABA receptor genetic polymorphisms on carbamazepine tolerability and efficacy in Chinese patients with partial seizures: 2-year longitudinal clinical follow-up.
Rs2298771	PMID 24337656	Case-control association study of polymorphisms in the voltage-gated sodium channel genes SCN1A, SCN2A, SCN3A, SCN1B, and SCN2B and epilepsy
Rs2660	PMID 22710942	Evaluate the relationship between polymorphisms of OAS1 gene and susceptibility to chronic hepatitis C with high resolution melting analysis
Rs3213545	PMID 16235172	Single nucleotide polymorphisms in genes for 2'-5'-oligoadenylate synthetase and RNase L inpatients hospitalized with West Nile virus infection.
Rs3213545	PMID 24865988	Genetic variants associated with susceptibility of Ashkenazi Jews to West Nile virus infection
Rs333	PMID 15557916	
Rs333	PMID 21854194	Distribution of polymorphisms in cytochrome P450 2B6, histocompatibility complex P5, chemokine coreceptor 5, and interleukin 28B genes in inhabitants from the central area of Argentina.
Rs333	PMID 23107763	Host genetic risk factors for community-acquired pneumonia.
Rs333	PMID 23632061	CCR2 and CCR5 genes polymorphisms in benign prostatic hyperplasia and prostate cancer
Rs333	PMID 26071874	CCR5Δ32 (rs333) polymorphism is associated with the susceptibility to systemic lupus erythematosus in female Brazilian patients
Rs333	PMID 8898752	The delta 32 allele may have been selected for in European populations because it confers resistance to plague (Black Death) or smallpox. <a rel="nofollow" class="external autonumber" href="http://www.pnas.org/content/100/25/15276.long">[1]</a>
Rs7280422	PMID 24865988	Genetic variants associated with susceptibility of Ashkenazi Jews to West Nile virus infection
